@import "@glidejs/glide/src/assets/sass/glide.core"
@import "_shared.sass"
@import "_three-faqs.sass"
@import "_video-hero.sass"
@import "_glide.sass"
@import "_testimonial.sass"
@import "_bottom-cta.sass"
@import "_before-nav.sass"
@import "_as-seen-in.sass"
@import "_canvas.sass"
@import "_apps.sass"
@import "_accessories.sass"
@import "_security.sass"
@import "_feature-columns.sass"
.hero
  position: relative
  font-size: 18px
  +mobile
    font-size: 16px
    .hero-body
      display: unset !important
      padding-bottom: 0
  .image.is-hero-bg
    +absolute-fill
    img
      width: 100%
      height: 1185px
      object-fit: cover
      +mobile
        +absolute-fill
  .container
    +fullhd
      max-width: 1100px
    margin-left: 6.5rem
    +mobile
      margin-left: 0
  .title-text
    max-width: 584px
    margin-top: 102px
    margin-bottom: 88px
    +mobile
      max-width: 311px
      margin: 0 auto 40px
    .subtitle
      margin-bottom: 18px
      font-size: 28px
      +lang-override(".lang-zh")
        font-size: 16px
      line-height: 36px
      +mobile
        max-width: 285px
        margin-bottom: 1rem
        font-size: 20px
        line-height: 25px
    .title
      font-size: 56px
      margin-top: 0
      margin-bottom: 48px
      line-height: 118%
      +lang-override(".lang-zh")
        font-size: 48px
      +mobile
        margin-top: 0
        margin-bottom: 32px
        font-size: 36px
        line-height: 116%
    p
      max-width: 516px
      +lang-override(".lang-zh")
        font-size: 18px
    .title p
      +lang-override(".lang-zh")
        font-size: 50px
      +mobile
        font-size: 16px
        line-height: 144%
  .cta-group
    display: flex
    +mobile
      flex-direction: column
    .cta
      margin-right: 16px
      +mobile
        margin: 0 auto
        text-align: center
      .button.is-hero-cta
        +mobile
          min-width: 319px
          margin-bottom: 16px
        +tablet
          width: 175pxpx
          height: 58px
          font-size: 20px
        font-weight: $vibe-bold
        &:not(:last-child)
          margin-right: 20px
    +tablet
      a
        width: 190px
      button
        width: 220px
  .button.is-hero-cta:hover,
  .button.is-hero-cta:active,
  .button.is-hero-cta:focus
    svg
      fill: $vibe-white
  .image.is-hero
    +mobile-full-width
  .modal-content
    overflow: hidden
    +tablet
      width: calc(100vw - 140px)
    +desktop
      width: calc(100vw - 200px)
    +widescreen
      width: calc(100vw - 320px)
  .modal-background
    background: rgba(136, 136, 136, 0.69)
    backdrop-filter: blur(10px)
  .glide-control
    position: absolute
    top: 50%
    margin-top: -21px
    cursor: pointer
    &.is-left
      left: 32px
      +tablet
        left: 16px
      +widescreen
        left: 64px
      transform: rotate(180deg)
    &.is-right
      right: 32px
      +tablet
        right: 16px
      +widescreen
        right: 64px
.hero.is-55
  min-height: 1446px
  +tablet
    .hero-photo-gallery
      position: absolute
      z-index: 39
      top: 0
      right: 0
      width: 780px
      margin-top: -60px
      cursor: pointer
      .hero-photo-gallery-img-hover
        display: none
    .hero-photo-gallery:hover
      .hero-photo-gallery-img
        display: none
      .hero-photo-gallery-img-hover
        display: unset
    
  .image.is-hero-bg
    img
      +mobile
        width: 375px
        height: 1446px

  .photo-gallery
    +mobile
      margin-top: 521px
      text-align: center
    .button.is-photo-gallery
      margin: 0 auto
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      background-color: unset
      border: 0
      .icon
        border: 2px solid #000
        border-radius: 50%
        svg
          width: 12px
          height: 12px
          margin-left: 8px
      .button:active, .button.is-active
        border: 0
.hero.is-fullheight-with-navbar .hero-body
  +tablet
    align-items: unset

.section.is-testimonial
  margin-top: -620px
  padding-bottom: 60px
  background: #F4F4F4
  +mobile
    margin-top: -363px
    padding-top: 0
  .testimonial-title
    position: relative
    margin-bottom: 48px
    font-family: Stratos
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 30px
    color: #BDBDBD
    text-align: center
    +mobile
      margin-bottom:: 36px
  .testimonial-logo-group
    width: 878px
    height: 64px
    margin: 0 auto 64px
    +mobile
      width: 305px
      height: 40px
      margin-bottom: 40px
  .container
    max-width: 1080px
  

.section.is-overview
  +vertical-padding(120px)
  +lang-override(".lang-zh")
    padding-top: 83px
  +mobile
    padding-left: 0
    padding-right: 0
  background: #F4F4F4
  &.is-lower
    padding-bottom: 0
  .title.is-section-title
    max-width: 874px
    text-align: center
    margin-left: auto
    margin-right: auto
    +mobile
      width: 355px
  .columns
    justify-content: center
    +mobile
      width: 311px
      margin: 0 auto
    .features-items 
      display: flex
      flex-direction: column
  .column.is-text
    max-width: 500px + 12px * 2
    +lang-override(".lang-zh")
      max-width: 569px
    .title
      font-size: 32px
      font-weight: 600
      line-height: 38px
      +mobile
        font-size: 18px
        line-height: 23x
    .content
      font-size: 18px
      line-height: 26px
      +mobile
        font-size: 14px
        line-height: 20px
    +lang-override(".lang-zh")
      .title
        font-size: 50px
        line-height: 68px
        margin-bottom: 48px
    +mobile
      .title
        font-size: 18px
        line-height: 1.5
        margin-bottom: 1rem
  .columns.is-feature-1
    .column.is-image
      max-width: 721px
  .columns.is-feature-2
    flex-direction: row-reverse
    .column.is-text
      max-width: 433px
    .column.is-image
      max-width: 543px

  .columns.is-feature-3
    flex-direction: row-reverse
    .column.is-image
      max-width: 680px
  .columns.is-feature-4
    .column.is-image
      max-width: 708px


.section.is-apps
  +vertical-padding(120px)
  +lang-override(".lang-zh")
    padding-top: 83px
  &.is-lower
    padding-bottom: 0
  .title.is-section-title
    max-width: 847px
    text-align: center
    margin-left: auto
    margin-right: auto
  .content
    max-width: 773px
    margin: 0 auto
    text-align: center
  .see-all
    text-align: center
    a
      color: #6666CC

.section.is-spec
  +vertical-padding(26px, 16px, 16px, 16px)
  background-color: $vibe-teal
  .level.is-overview
    margin: 0 -1.5rem 32px -1.5rem
    padding: 1.5rem 1.5rem
    border-top: 1px solid $vibe-black
    border-bottom: 1px solid $vibe-black
    +mobile
      align-items: flex-start
      padding: 1.5rem 0
    .level-item
      text-align: center
      width: 220px
      +mobile
        width: 70px
        margin-right: 0
        font-size: 12px
      .title
        font-size: 48px
        margin-bottom: 16px
        +mobile
          font-size: 24px
  .title.is-view-specs
    font-size: 18px
    text-align: center
    margin-bottom: 8px
  .button.is-specs-chevron
    border: none
    background: none
    display: block
    margin: auto
    &.is-active
      transform: rotate(180deg)
  #specs
    padding-bottom: 40px
    +tablet
      padding-top: 70px
    +desktop
      font-size: 18px
    display: none
    &.is-active
      display: block
    .columns
      max-width: 1170px
      margin-left: auto
      margin-right: auto
    .column
      +mobile
        padding-left: 0
        padding-right: 0
      +tablet
        padding-left: 26px
        padding-right: 26px
    .title
      margin-top: 24px
      margin-bottom: 12px
      +mobile
        font-size: 16px
      +tablet
        font-size: 18px
    .table
      background: none
      td, tr
        border-color: rgba(0, 0, 0, 0.1)
      td:first-child
        +tablet
          width: 140px
        +desktop
          width: 210px
        padding-left: 0
      td:not(:last-child)
        border-right: 1px solid rgba(0, 0, 0, 0.1)
      tr:first-child
        border-top: 2px solid $vibe-black
      tr:last-child
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    .cta
      text-align: center
      .button
        font-size: 24px
        font-family: $vibe-family-heading
        font-weight: $vibe-bold

.section.is-bottom-cta
  .cta .button
    +mobile
      min-width: 319px