.section.is-vibe-accepted-payments
  padding: 20px
  .container
    max-width: 680px
  .image-gallery
    display: flex
    justify-content: space-between
  .is-logo
    width: 36px
    +mobile
      width: 24px