.amazon
  max-width: 480px
  position: relative
  margin: 20px auto
  top: opx
  right: 0px
  background: #FFFFFF
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1);
  border-radius: 8px
  margin: auto
  .stars
    position: absolute
    left: 24px
    top: 19px
    height: 10px
    line-height: 10px
  .logo
    position: absolute
    top: 10px
    right: 10px
  .name
    font-size: 18px
    font-weight: 600
    padding-left: 24px
    padding-top: 36px
    color: #111111!important
  .subtitle
    padding-left: 24px
    padding-top: 8px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    color: #111111!important
  .line
    line-height: 2px
    padding-top: 15px
    padding-left: 24px
    padding-right: 24px
    padding-bottom: 24px
    svg
      width: 100%
      height: 2px
  .cover
    padding: 0px 24px 9px 24px
  .icon
    height: 13px
    position: absolute
    left: 441px
    top: 483px
    line-height: 13px
  .content
    max-width: 480px
    font-weight: 400
    padding: 0 24px
    padding-bottom: 32px
    margin-top: 0px
    margin-right: 0px
    font-style: normal
    font-size: 16px
    line-height: 23px
    text-align: left
    color: #111111!important
  .date
    padding-left: 24px
    padding-bottom: 24px
    color: #828282
    font-size: 14px
