.section.is-apps
  +vertical-padding(120px)
  +lang-override(".lang-zh")
    padding-top: 83px
  &.is-lower
    padding-bottom: 0
  .title.is-section-title
    max-width: 847px
    text-align: center
    margin-left: auto
    margin-right: auto
  .content
    max-width: 773px
    margin: 0 auto
    text-align: center
  .see-all
    margin-top: 16px
    margin-bottom: 90px
    text-align: center
    +mobile
      margin-top: 20px
      margin-bottom: 52px
    a
      color: #6666CC
  .group
    +mobile
      display: none
    width: 1440px
    .logos-group
      display: flex
      width: 1440px
      height: 90px
      .image
        width: 84px
        margin: 0 18px 30px
        cursor: pointer
        img
          width: auto
    .logos-group.logos-group-1
      margin-left: 60px
  .group-mobile
    display: none
    width: 100%
    +mobile
      display: unset
    .logos-group
      display: flex
      width: 375px
      height: 37px
      margin-bottom: 25px
      .image
        width: 37px
        margin-right: 15px
        cursor: pointer
        img
          width: auto
    .logos-group.logos-group-1
      margin-left: 27px
    .logos-group.logos-group-3
      margin-left: 27px
  .apps-mask
    position: absolute
    z-index: 99
    height: 100%
  .apps-mask.apps-mask-left
    background: linear-gradient(90deg, #FFFFFF -20%, rgba(255, 255, 255, 0) 100%)
  .apps-mask.apps-mask-right
    top: 0
    background: linear-gradient(270deg, #FFFFFF -20%, rgba(255, 255, 255, 0) 100%)
  .group .apps-mask-left
    width: 210px
  .group .apps-mask-right
    width: 190px
    margin-left: 1100px
  .group-mobile .apps-mask-left
    width: 60px
  .group-mobile .apps-mask-right
    width: 70px
    margin-left: 267px


