.section.is-as-seen-in
  .container
    display: flex
    align-items: center
    +touch
      flex-direction: column
      padding: 0 90px
    +mobile
      padding: 0 16px
    +desktop
      flex-direction: row
    +widescreen
      padding: 0 64px
      max-width: 1152px
    +fullhd
      max-width: 1100px
  .title.is-section-title
    font-size: 24px
    text-align: center
    padding: 0 32px
    margin-bottom: 0
    position: relative
    white-space: nowrap
    +touch
      display: none
    //   margin-bottom: 36px
    // +mobile
    //   font-size: 16px
    //   line-height: 23px
    //   margin-bottom: 24px
    &::after
      content: ''
      display: block
      position: absolute
      right: 0
      top: 0
      bottom: 0
      margin: auto
      width: 1px
      height: 36px
      background-color: black
      +touch
        left: 0
        right: 0
        top: auto
        bottom: -8px
        width: 48px
        height: 1px
      +mobile
        width: 36px

  .references-wrapper
    flex-grow: 1
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 110%
    +desktop
      padding-left: 75px

  .reference-link
    display: block
    height: 30px
    +touch
      height: 21px
    +mobile
      height: 13px
    &.not-clickable
      cursor: auto
    .image, .image img
      height: 100%
      width: auto
    .image.shown-on-hover
      display: none
    &:hover
      .image.hidden-on-hover
        display: none
      .image.shown-on-hover
        display: block