.section.is-bottom-cta
  +vertical-padding(120px)
  background-color: $vibe-teal
  text-align: center
  .bottom-bg
    position: absolute
    top: -60px
    right: -330px
    svg
      width: 528px
      height: 477px
  .title
    margin-bottom: 28px
  .cta .button
    font-family: $vibe-family-heading
    font-weight: $vibe-bold
    font-size: 24px
    border-width: 3px
    min-width: 270px
    &:not(:first-child)
      margin-left: 32px
      +mobile
        margin: 20px 0
