.section.is-canvases
  +vertical-padding(120px)
  background-color: #F4F4F4
  .canvases
    max-width: 1440px
    margin: 0 auto
    +tablet
      .is-large
        width: 5rem
        height: 5rem
  .title.is-section-title
    max-width: 633px
    margin: 0 auto 18px
    font-size: 48px
    text-align: center
    +mobile
      width: 330px
      font-weight: $vibe-bold
      font-size: 32px
      line-height: 40px
  .content
    max-width: 773px
    margin: 0 auto
    text-align: center
    +mobile
      width: 331px
  .is-canvas-img
    margin-top: 48px
    img
      +mobile
        min-height: 240px
  .canvas-box
    +tablet
      margin: 0 2rem
    +mobile
      width: 300px
      margin: 0 auto
    .main
      max-width: 1102px
      margin: -73px auto 0
      padding: 48px 27px 32px
      background: rgba(255, 255, 255, 0.8)
      border: 1px solid #F1F1F1
      box-sizing: border-box
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06)
      backdrop-filter: blur(25px)
      .columns
        .column
          display: flex
          flex-direction: column
          margin-right: 53px
          margin-left: 53px
          .title
            font-size: 24px
          .content
            margin-bottom: 16px
            font-size: 18px
            color: #000
            text-align: left
          .column-row
            display: flex
            flex-direction: row
            img
              width: 18px
              height: 18px
              margin-top: 5px
              margin-right: 16px
        .column.is-canvas-1
          align-items: center
      .cta
        margin-top: 28px
        text-align: center
        a
          color: #6666CC
      .is-canvas-2 .cta
        margin-top: 30px
        text-align: left
    .main-mobile .column
      width: 300px
      margin: -2rem auto 0
      padding: 1.5rem 2rem
      background: rgba(255, 255, 255, 0.8)
      border: 1px solid #F1F1F1
      box-sizing: border-box
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06)
      backdrop-filter: blur(25px)
      +mobile
        display: flex
        flex-direction: column
        .column-row
          display: flex
          margin-bottom: 1rem
          img
              width: 18px
              height: 18px
              margin-top: 5px
              margin-right: 16px
          .content
            width: 233px
            font-size: 14px
            line-height: 144%
            text-align: left
      .cta
        font-weight: $vibe-bold
        font-size: 18px
        line-height: 144%
        text-align: center
        a
          color: #6666CC
  .canvases:hover .glide-nav
    opacity: 1
