.section.is-carouseles
  padding: 120px 1.5rem 0
  +touch
    padding: 60px 0 20px
  background-color: #F4F4F4
  .carouseles
    margin: 0 auto
    +touch
      width: 100vw
    +tablet
      max-width: 100vw
      .is-large
        width: 5rem
        height: 5rem
  .title.is-section-title
    max-width: 633px
    margin: 0 auto 1rem
    font-size: 48px
    text-align: center
    +touch
      width: 330px
      font-weight: $vibe-bold
      font-size: 32px
      line-height: 40px
  .content
    max-width: 773px
    text-align: left
    +touch
      width: 331px
  .is-carousel-img
    z-index: -1
    margin-top: 4rem
  .carousel
    +desktop
      position: relative
      margin-bottom: 180px
    .carousel-box
      left: 0
      right: 0
      +desktop
        position: absolute
        margin: 0 2rem
        transform: translateY(-50%)
      +touch
        width: 90vw
        margin: 0 auto
      .main
        max-width: 1102px
        margin: 0 auto
        padding: 40px 27px 0
        background: rgba(255, 255, 255, 0.8)
        border: 2px solid #F1F1F1
        box-sizing: border-box
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06)
        backdrop-filter: blur(25px)
        .columns
          margin: 0 auto
          .column
            display: flex
            flex-direction: column
            margin-bottom: 2rem
            padding: 0
            +desktop
              margin-right: 53px
              margin-left: 53px
            +widescreen
              max-width: 410px
            .title
              font-size: 24px
              line-height: 30px
            .content
              font-size: 18px
              line-height: 144%
              color: #000
              text-align: left
            .column-row
              display: flex
              flex-direction: row
              margin-bottom: 1.75rem
              &:last-child
                margin-bottom: 0
              img
                width: 18px
                height: 18px
                margin-top: 2px
                margin-right: 16px
          .column.is-carousel-1
            align-items: center
        .cta
          text-align: center
          a
            color: #6666CC
        .is-carousel-2 .cta
          margin-top: 2.5rem
          text-align: left
      .main-mobile
        width: 86vw
        margin: -1.5rem auto 0
        padding: .75rem .75rem
        background: rgba(255, 255, 255, 0.8)
        border: 2px solid #F1F1F1
        box-sizing: border-box
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06)
        backdrop-filter: blur(25px)
        +touch
          display: flex
          flex-direction: column
          .column-row
            display: flex
            justify-content: center
            margin-bottom: 1rem
            img
                width: 18px
                height: 18px
                margin-top: 2px
                margin-right: 16px
            .content
              width: 234px
              font-size: 14px
              line-height: 20px
              text-align: left
        @media screen and ( min-width: 413px)
          width: 80vw
        .cta
          font-weight: $vibe-bold
          font-size: 18px
          line-height: 144%
          text-align: center
          a
            color: #6666CC
  .carouseles:hover .glide-nav
    opacity: 1
