.section.is-faq
  +vertical-padding(120px)
  background-color: $vibe-yellow
  .container
    max-width: 1120px
    +tablet
      font-size: 18px
    .title.is-section-title
      text-align: center
      margin: 0 0 20px
  .faq-section-title
    margin-bottom: 32px
    display: flex
    align-items: center
    justify-content: space-between

    .is-tab-panel
      .is-tab-titles
        a
          margin-left: 1000px
          +mobile
            display: none
        .is-tab-title
          display: inline-flex
          margin-right: 50px
          margin-bottom: -20px
          font-size: 18px
          &.is-active
            border-bottom: 3px solid $vibe-black
          +mobile
            margin-right: 10px
          
  .faq-items
    border-bottom: 1px solid $vibe-black
  .faq-item:not(:last-child)
    border-bottom: 1px solid $vibe-black
  .faq-item
    overflow: hidden
    padding: 32px 0
    &.is-active
      .icon.is-chevron
        transform: rotate(180deg)
      .faq-title
        font-weight: 500
      .content
        display: block
    .faq-title
      font-size: 21px
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      +mobile
        font-size: 16px
    .content
      display: none
      margin-top: 32px
      +mobile
        margin-top: 16px
        p, ul
          margin-bottom: 10px