.hero
  position: relative
  font-size: 18px
  background-color: #F4F4F4
  +mobile
    font-size: 16px
    .hero-body
      display: unset !important
      padding-bottom: 0
  .image.is-hero-bg
    +absolute-fill
    img
      width: 100%
      height: 1185px
      object-fit: cover
      +mobile
        +absolute-fill
  .container
    +fullhd
      max-width: 1100px
    margin-left: 6.5rem
    +mobile
      margin-left: 0
  .title-text
    max-width: 584px
    margin-bottom: 88px
    +mobile
      max-width: 311px
      margin: 0 auto 40px
    .subtitle
      margin-bottom: 18px
      font-size: 28px
      +lang-override(".lang-zh")
        font-size: 16px
      line-height: 36px
      +mobile
        max-width: 285px
        margin-bottom: 1rem
        font-size: 20px
        line-height: 25px
    .title
      font-size: 56px
      margin-top: 0
      margin-bottom: 48px
      line-height: 118%
      +lang-override(".lang-zh")
        font-size: 48px
      +mobile
        margin-top: 0
        margin-bottom: 32px
        font-size: 36px
        line-height: 116%
    p
      max-width: 516px
      +lang-override(".lang-zh")
        font-size: 18px
    .title p
      +lang-override(".lang-zh")
        font-size: 50px
      +mobile
        font-size: 16px
        line-height: 144%
  .cta-group
    display: flex
    +mobile
      flex-direction: column
    .cta
      margin-right: 16px
      +mobile
        margin: 0 auto
        text-align: center
      .button.is-hero-cta
        +mobile
          min-width: 319px
          margin-bottom: 16px
        +tablet
          width: 175pxpx
          height: 58px
          font-size: 20px
        font-weight: $vibe-bold
        &:not(:last-child)
          margin-right: 20px
    +tablet
      a
        width: 190px
      button
        width: 220px
  .button.is-hero-cta:hover,
  .button.is-hero-cta:active,
  .button.is-hero-cta:focus
    svg
      fill: $vibe-white
  .image.is-hero
    +mobile-full-width
  .modal-content
    overflow: hidden
    +tablet
      width: calc(100vw - 140px)
    +desktop
      width: calc(100vw - 200px)
    +widescreen
      width: calc(100vw - 320px)
  .modal-background
    background: rgba(136, 136, 136, 0.69)
    backdrop-filter: blur(10px)
  .glide-control
    position: absolute
    top: 50%
    margin-top: -21px
    cursor: pointer
    &.is-left
      left: 32px
      +tablet
        left: 16px
      +widescreen
        left: 64px
      transform: rotate(180deg)
    &.is-right
      right: 32px
      +tablet
        right: 16px
      +widescreen
        right: 64px
.hero.is-55
  min-height: 1446px
  +tablet
    .hero-photo-gallery
      position: absolute
      top: 0
      right: 0
      width: 597px
      height: 713px
      .hero-photo-gallery-img-hover
        display: none
    .hero-photo-gallery:hover
      .hero-photo-gallery-img
        display: none
      .hero-photo-gallery-img-hover
        display: unset
    
  .image.is-hero-bg
    img
      +mobile
        width: 375px
        height: 1446px

  .photo-gallery
    +mobile
      margin-top: 521px
      text-align: center
    .button.is-photo-gallery
      margin: 0 auto
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      background-color: unset
      border: 0
      .icon
        border: 2px solid #000
        border-radius: 50%
        svg
          width: 12px
          height: 12px
          margin-left: 8px
      .button:active, .button.is-active
        border: 0
.hero.is-fullheight-with-navbar .hero-body
  +tablet
    align-items: unset