.ins
  max-width: 480px
  position: relative
  margin: 40px auto
  left: 0px
  background: #FFFFFF
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  .author
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 10px 48px 10px 24px
    .mask
      min-width: 40px
      width: 40px
      height: 40px
      img
        width: 100%
        height: 100%
    .name
      font-size: 16px
      font-weight: 500
      margin-left: 16px
      left: 80px
      top: 27px
      word-wrap: break-word
      word-break: break-all
      color: #111111!important
  .logo
    position: absolute
    z-index: 3
    top: 10px
    right: 10px
  .line
    line-height: 2px
    padding: 0 24px 24px
    svg
      width: 100%
      height: 2px
  .cover
    padding: 0px 24px 9px 24px
  .container
    position: relative
    padding: 0px 24px
    text-align: left
  .icon
    height: 13px
    display: inline-block
    position: absolute
    right: 24px
    top: 5.41px
    line-height: 13px
  .content
    max-width: 396px
    font-weight: 400
    padding-right: 36px
    margin-top: -30px
    font-style: normal
    font-size: 16px!important
    line-height: 23px
    text-align: left!important
  .date
    color: #828282
    font-size: 14px
    padding-top: 32px
    padding-left: 27px
    padding-bottom: 24px
