.section.hero
  +vertical-padding(104px)
  position: relative
  font-family: Stratos
  font-size: 18px
  .hero-body
    +mobile
      font-size: 16px
      display: unset !important
      padding-bottom: 0
  +tablet
    min-height: unset
  .image.is-hero-bg
    +absolute-fill
    img
      width: 100%
      height: 100%
      object-fit: cover
      +mobile
        +absolute-fill
        object-position: 48% 50%
  .container
    +tablet
      margin-left: 0
    +desktop
      margin-left: 2rem
    +widescreen
      margin-left: 5rem
    +fullhd
      max-width: 1100px
      margin-left: 8.5rem

  .title-text
    max-width: 584px
    margin-bottom: 5.8vw
    +mobile
      margin: 0 .5rem 40px
    +tablet
      max-width: 478px
    @media screen and ( min-width: 767px ) and ( max-width: 1023px )
      max-width: 320px
    +fullhd
      margin-bottom: 76px
    .subtitle
      margin-bottom: 18px
      font-size: 28px
      line-height: 36px
      +lang-override(".lang-zh")
        font-size: 16px
      +mobile
        margin: 0 .5rem 1rem 0
        font-size: 20px
        line-height: 25px
      +until-fullhd
        font-size: 24px
        line-height: 30px
      @media screen and ( min-width: 767px ) and ( max-width: 1023px ) 
        font-size: 18px
        line-height: 23px
    .title
      font-size: 56px
      margin-top: 0
      margin-bottom: 3rem
      line-height: 118%
      +lang-override(".lang-zh")
        font-size: 48px
      +mobile
        margin-top: 0
        margin-bottom: 32px
        font-size: 36px
        line-height: 116%
      @media screen and ( min-width: 767px ) and ( max-width: 1023px ) 
        margin-bottom: 1rem
        font-size: 24px
        line-height: 144%
      +desktop
        font-size: 48px
        line-height: 118%
    p
      max-width: 516px
      font-family: Fira Sans
      +lang-override(".lang-zh")
        font-size: 18px
      +until-fullhd
        max-width: 400px
    .title p
      +lang-override(".lang-zh")
        font-size: 50px
      +mobile
        font-size: 16px
        line-height: 144%
      @media screen and ( min-width: 767px ) and ( max-width: 1023px ) 
        font-size: 14px
        line-height: 18px
  .cta-group
    display: flex
    +mobile
      flex-direction: column
    .cta
      margin-right: 16px
      +mobile
        margin: 0 auto
        text-align: center
      .button.is-hero-cta
        +mobile
          min-width: 319px
          height: 42px
          margin-bottom: 16px
        +tablet
          width: 175px
          height: 55px
          font-size: 20px
        font-weight: $vibe-bold
        &:not(:last-child)
          margin-right: 20px
    +tablet
      a
        width: 190px
      button
        width: 220px
  .button.is-hero-cta:hover,
  .button.is-hero-cta:active,
  .button.is-hero-cta:focus
    svg
      fill: $vibe-white
  .image.is-hero
    +mobile-full-width
  .modal-content
    overflow: hidden
    +tablet
      width: calc(100vw - 140px)
    +desktop
      width: calc(100vw - 200px)
    +widescreen
      width: calc(100vw - 320px)
  .modal-background
    background: rgba(136, 136, 136, 0.69)
    backdrop-filter: blur(10px)
  .glide-control
    position: absolute
    top: 50%
    margin-top: -21px
    cursor: pointer
    &.is-left
      left: 32px
      +tablet
        left: 16px
      +widescreen
        left: 64px
      transform: rotate(180deg)
    &.is-right
      right: 32px
      +tablet
        right: 16px
      +widescreen
        right: 64px
.hero.is-fullheight-with-navbar .hero-body
  +mobile
    padding: 0
  +tablet
    align-items: unset




