.section.is-apps
  +vertical-padding(104px)
  margin-bottom: 60px
  +lang-override(".lang-zh")
    padding-top: 83px
  .container
    +until-fullhd
      max-width: 100vw
  &.is-lower
    padding-bottom: 0
  .title.is-section-title
    max-width: 885px
    text-align: center
    margin: 0 auto 24px
    +mobile
      margin: 0 -1rem 24px
  .content
    max-width: 773px
    text-align: center
    margin: 0 auto 16px
    +mobile
      margin: 0 0 24px
      font-size: 16px
      line-height: 23px
  .see-all
    text-align: center
    +mobile
      margin-bottom: 52px
  .group
    width: 100vw
    margin-top: 74px
    .logos-group
      display: flex
      width: 100vw
      &:first-child
        margin-bottom: 2.2vw
      +fullhd
        width: 1440px
        height: 90px
      .image
        cursor: pointer
        img
          width: 5.8vw
        +until-fullhd
          width: 5.8vw
          margin: 0 1.25vw 
        +fullhd
          width: 84px
          margin: 0 18px
    .logos-group.logos-group-1
      +until-fullhd
        margin-left: 3.6vw
      +fullhd
        margin-left: 60px
  .group-mobile
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin: 0 -1rem
    .logos-group
      display: flex
      height: auto
      margin-bottom: 1.5rem
      .image
        cursor: pointer
        +mobile
          width: 35px
          margin: 0 9px
        @media screen and ( min-width: 413px ) and ( max-width: 767px )
          width: 39px
          margin: 0 10px
        img
          width: auto
    .logos-group.logos-group-1
      margin-left: 53px
      @media screen and ( min-width: 413px ) and ( max-width: 767px )
        margin-left: 60px
    .logos-group.logos-group-3
      margin-left: 53px
      @media screen and ( min-width: 413px ) and ( max-width: 767px )
        margin-left: 60px
  .apps-mask
    position: absolute
    z-index: 99
    top: 0
    width: 16vw
    height: 100%
    @media screen and ( min-width: 1441px )
      width: 360px
  .apps-mask.apps-mask-left
    background: linear-gradient(90deg, #FFFFFF -20%, rgba(255, 255, 255, 0) 120%)
  .apps-mask.apps-mask-right
    background: linear-gradient(270deg, #FFFFFF -20%, rgba(255, 255, 255, 0) 120%)
    margin-left: 75.5vw
    @media screen and ( min-width: 1441px )
      margin-left: 950px
