.section.is-feature-columns
  +vertical-padding(120px)
  .header
    line-height: 1.25
    margin-bottom: 60px
    +mobile
      margin-bottom: 1rem
    .title.is-section-title
      max-width: 850px
      font-size: 50px
      line-height: 1.25
      text-align: center
      margin: auto
      +touch
        font-size: 40px
      +mobile
        font-size: 30px
    .body
      max-width: 850px
      font-size: 18px
      line-height: 1.25
      text-align: center
      margin: 16px auto 0
      +mobile
        font-size: 16px
  .columns .column
    +mobile
      margin-bottom: 1rem
  a.is-feature-card
    display: block
    cursor: auto
    height: 100%
    &:hover
      color: black
    &[href]
      cursor: pointer
  .is-feature
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    .image
      margin: auto
      margin-bottom: 2rem
      +touch
        margin-bottom: 24px
      +mobile
        margin-bottom: 0
    .title
      text-align: center
      font-size: 24px
      line-height: 1.5
      margin: 0 auto
      max-width: 340px
      +touch
        font-size: 22px
      +mobile
        font-size: 20px
    .body
      max-width: 340px
      text-align: center
      font-size: 18px
      line-height: 1.5
      margin: 0 auto
      +mobile
        font-size: 16px
  .cta
    margin-top: 40px
    text-align: center
    font-weight: $vibe-bold
    .button
      height: 55px
      font-size: 18px
      line-height: 23px
      border-width: 2px
      +mobile
        height: 40px
        font-size: 16px
        line-height: 30px