.section.is-security
  +vertical-padding(120px)
  position: relative
  background-color: #111111
  color: #FFFFFF
  .image.is-security-bg
    position: relative
    img
      max-width: 897px
      width: 100%
      height: 100%
      margin: 0 auto 27px
      +mobile
        object-position: 48% 50%
  .title.is-section-title
    margin-bottom: 40px
    line-height: 1.5
    text-align: center
    color: #FFFFFF
    +mobile
      margin-bottom: 42px
    p
      display: inline
  .column
    display: flex
    flex-direction: column
    align-items: center
    .image
      max-width: 40px
      margin-bottom: 17px
      +mobile
        max-width: 27px
        margin-bottom: 12px
    .item-title
      max-width: 342px
      font-size: 24px
      line-height: 38px
      font-family: $vibe-family-heading
      font-weight: $vibe-bold
      text-align: center
      margin-bottom: 16px
      +mobile
        font-size: 18px
        line-height: 1.5
        margin-bottom: 12px
    .content
      min-width: 342px
      max-width: 392px
      font-size: 18px
      text-align: center
      color: #9E9E9E
      +mobile
        margin-bottom: 16px
  .column:last-child
    .image
      +lang-override(".lang-zh")
        +tablet
          max-width: 260px
  .cta
    margin-top: 32px
    text-align: center
    +tablet
      font-weight: $vibe-bold
    .is-security-botton
      color: #fff!important
      border-color: #fff

    a:not(:hover)
      color: $vibe-purple
