.section.is-three-faqs
  +vertical-padding(104px)
  background-color: $vibe-white
  .title.is-section-title
    margin-bottom: 72px
    text-align: center
  .container
    max-width: 1120px
    +tablet
      font-size: 18px
  .faq-section-title
    display: flex
    align-items: center
    justify-content: space-between
    user-select: none
    .faq-section-title-row
      display: flex
      justify-content: space-between
      min-width: 520px
      font-size: 16px
      +mobile
        min-width: 220px
    .title
      margin-bottom: 14px
      font-size: 22px
      color: #828282
      cursor: pointer
      +mobile
        font-size: 16px
    .more
      height: 38px
      +mobile
        height: 32px
    .faq-section.is-active
      color: #000
      margin-bottom: 0px;
      border-bottom: 2px solid #000;
  .faq-items
    display: none
    border-top: 1px solid $vibe-black
    border-bottom: 1px solid $vibe-black
  .faq-items-0
    display: block
  .faq-item:not(:last-child)
    border-bottom: 1px solid $vibe-black
  .faq-item
    overflow: hidden
    padding: 32px 0
    &.is-active
      .icon.is-chevron
        transform: rotate(180deg)
      .faq-title
        font-weight: 500
      .content
        display: block
        a
          text-decoration: none
          border-bottom: 1.5px solid #000000
          &:hover
            border-bottom: 1.5px solid #f66
    .faq-title
      font-size: 21px
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      +mobile
        font-size: 16px
    .content
      display: none
      margin-top: 32px
      +mobile
        margin-top: 16px
        p, ul
          margin-bottom: 10px
.display-block
  display: block