.twitter
  max-width: 480px
  position: relative
  margin: 20px auto
  background: #FFFFFF
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  .picture
    display: inline-block
    padding-left: 24px
    padding-top: 19px
  .logo
    position: absolute
    top: 10px
    right: 10px
  .name
    max-width: 178px
    font-size: 16px
    font-weight: 600
    position: absolute
    left: 80px
    top: 27px
    color: #111111!important
  .line
    line-height: 2px
    padding-top: 10px
    padding-left: 24px
    padding-right: 24px
    padding-bottom: 24px
    svg
      width: 100%
      height: 2px
  .email
    font-size: 14px
    color: #4F4F4F
    margin-bottom: 0px
    padding-left: 24px
  .content
    max-width: 480px
    margin: 8px 24px
    padding-bottom: 48px
    font-size: 16px
    line-height: 23px
    text-align: left
    color: #111111!important
  .date
    padding-left: 24px
    padding-bottom: 24px
    color: #828282
    font-size: 14px