.section.is-video
  +vertical-padding(120px, 120px, 0, 60px)
  +tablet
    font-size: 18px
  .container
    max-width: 1200px
    margin: auto
  .column.is-image
    +mobile-full-width
    .image
      cursor: pointer
      max-width: 628px
      position: relative
      .video-js, iframe
        +absolute-fill
  .column.is-text
    max-width: 488px
    a
      font-weight: $vibe-bold
      &:not(:hover)
        color: $vibe-purple
