.vb-section.is-what-is-vibe
  .vb-container
    +until-fullhd
      max-width: 81.1vw
    +fullhd
      max-width: 1168px
    .is-text
      .title.is-section-title
        width: 450px
        line-height: 120%
    .is-video