@import "@glidejs/glide/src/assets/sass/glide.core"
@import "_shared.sass"
@import "_testimonial-section.sass"
@import "_testimonial.sass"
@import "_vibe-locations.sass"
@import "_get-in-touch.sass"
@import "_bottom-cta.sass"

.hero
  position: relative
  background-color: $vibe-teal
  .hero-body
    +vertical-padding(120px)
  .bg-logo
    position: absolute
    left: 50%
    top: -110px
    svg
      width: 995px
      height: 900px
  .container
    max-width: 1096px
    +lang-override(".lang-zh")
      max-width: 843px
      .title
        line-height: 74px
      .content
        font-size: 20px
        line-height: 37px
  .title
    font-size: 64px
    +lang-override(".lang-zh")
      font-size: 50px
    line-height: 78px
    max-width: 1015px
    +mobile
      font-size: 32px
      line-height: 48px

.section.is-hello
  background-color: $vibe-white
  +tablet
    .columns
      min-height: calc(648px - 3rem - 12px * 2)
    .image
      width: 747px
      position: absolute
      top: calc(-1.5rem - 12px)
      right: 50%
      margin-right: 64px
  .columns
    flex-direction: row-reverse
  .title
    margin-bottom: 48px
  a
    font-weight: $vibe-bold
  a:not(:hover)
    color: $vibe-purple

.section.is-testimonial
  background-color: $vibe-white
  +lang-override(".lang-zh")
    +vertical-padding(70px)
    .name
      p:first-child
        font-weight: $vibe-bold
  .content
    text-align: center
    padding-top: 12px
    padding-bottom: 12px
    +lang-override(".lang-zh")
      p
        margin-bottom: 0
        line-height: 42px
  .quote-mark svg
    fill: $vibe-yellow
  .author
    .name
      +lang-override(".lang-zh")
        p
          margin-bottom: 0
    text-align: center

.section.is-team
  // bottom padding should start from dots, not from the box shadow.
  // there is no box shadow in mobile so need to adjust.
  +vertical-padding(114px, 120px, 60px, 60px)
  .container
    max-width: 1080px
  .title, .content
    text-align: center
    max-width: 782px
    margin-left: auto
    margin-right: auto
    +lang-override(".lang-zh")
      p
        margin-bottom: 0
  .columns
    margin-top: 72px
  .column
    margin-bottom: 80px
    +mobile
      margin-bottom: 24px
  .profile
    text-align: center
    .image
      max-width: 180px
      margin: 0 auto 42px auto
    .name
      font-size: 24px
      font-weight: $vibe-bold
    .desc
      margin-top: 24px
      max-width: 240px
      +lang-override(".lang-zh")
        font-size: 18px
      font-size: 14px
  .photo-gallery
    position: relative
    margin-top: 40px
    .glide
      max-width: 900px
      margin: auto
    .caption
      text-align: center
      font-size: 16px
      line-height: 42px
    .glide-dots
      position: relative
      text-align: center
      margin-top: 32px
      .icon
        opacity: 0.2
        &.is-active
          opacity: 0.6
    .glide-nav
      position: absolute
      top: 50%
      margin-top: -21px
      &.is-left
        transform: rotate(180deg)
        left: 0
      &.is-right
        right: 0

.section.is-values
  background-color: $vibe-white
  +vertical-padding(120px)
  .container
    max-width: 1000px
  .title
    text-align: center
  .columns
    justify-content: space-around
  .column
    margin-top: 72px
    max-width: 400px + 24px
  .image
    max-width: 100px
    margin-bottom: 16px
  .content
    h2
      font-size: 24px

.section.is-investors
  +vertical-padding(120px)
  background-color: $vibe-purple
  .container
    max-width: 1120px
  .title
    text-align: center
    margin-bottom: 72px
    color: white
  .image
    max-width: 260px
    margin: auto

.section.is-bottom-cta
  background-color: $vibe-yellow
  .cta .button
    width: 200px

.hero
  +mobile
    +lang-override(".lang-zh")
      .container
        .title
          font-size: 42px
          line-height: 67px
        .content
          font-size: 16px
          line-height: 27px
.section
  +mobile
    +lang-override(".lang-zh")
      .container .content
        font-size: 14px
        p
          margin: 0
      &.is-values .column
        margin-top: 40px
      .container
        .is-section-title.title
          margin-bottom: 32px
          font-size: 30px
        .column
          .profile
            max-width: 111px
            margin: 0 auto
            .image
              margin: 0
          p.name
            font-size: 18px
            margin-top: 18px
          p.desc
            margin-top: 16px
            font-size: 12px
          .city
            p.name
              font-size: 14px
        .author
          display: block
      .video-launcher
        margin-top: 30px
      .content.is-footnote
        margin-top: 16px
        font-size: 12px
        margin-bottom: 36px
      .contact .title
        font-size: 22px