@import "contact.sass"

.hero
  background-color: $vibe-teal
  .content
    max-width: 830px
    margin: auto

.section.is-contact
  background: linear-gradient(to bottom, $vibe-teal 220px, $vibe-white 220px)
  .is-form
    .is-form-title
      text-align: left
    .columns:nth-child(3)
      margin-bottom: 100px
    .columns:nth-child(4)
      position: relative
      &::before
        content: 'Business Information'
        font-size: 24px
        font-weight: $vibe-bold
        position: absolute
        bottom: calc(100% - 0.75rem)
        padding-left: 0.75rem
        margin-bottom: 1.5rem
    &.is-submitted
      .is-form-title
        visibility: hidden
