@import "@glidejs/glide/src/assets/sass/glide.core"
@import "_shared.sass"
@import "_testimonial-glide.sass"
@import "_testimonial-section.sass"
@import "_testimonial.sass"
@import "_bottom-cta.sass"
@import "_story-card.sass"

.hero
  position: relative
  background-color: $vibe-yellow
  .hero-body
    +vertical-padding(120px)
  .container
    max-width: 1100px
  .title
    font-size: 64px
    +lang-override(".lang-zh")
      font-size: 50px
    +mobile
      font-size: 32px
  .title
    max-width: 680px
  .content
    max-width: 634px
    +lang-override(".lang-zh")
      line-height: 2.1
  .bg-logo
    width: 963px
    position: absolute
    left: 50%
    top: 75px
    margin-left: -128px

.section.is-testimonial
  background-color: $vibe-teal
  .author
    text-align: center

.section.is-story
  +vertical-padding(120px)
  .columns
    justify-content: center
    +mobile
      margin-left: 0
      margin-right: 0
  .column
    max-width: 400px
    padding: 0
    +mobile
      margin-left: auto
      margin-right: auto
  .card.is-story .logo .image
    width: 96px
    height: 30px
    img
      width: 100%
      height: 100%
      object-fit: contain
      object-position: left
.modal.is-story
  .modal-background
    background: rgba(136, 136, 136, 0.69)
    backdrop-filter: blur(10px)
  .modal-content
    background: white
    +tablet
      width: calc(100vw - 200px)
  .container
    background-color: white
    padding: 84px 90px
    +mobile
      padding: 16px
  .columns.is-header
    justify-content: space-between
    font-family: $vibe-family-heading
    margin-bottom: 40px
    +mobile
      margin-bottom: 12px
    .image
      width: 260px
      height: 80px
      img
        width: 100%
        height: 100%
        object-fit: contain
        object-position: left
    p:first-child
      font-weight: $vibe-bold
    .column.is-profile
      text-align: center
      +mobile
        font-size: 14px
      +tablet
        .column
          white-space: nowrap
  p.caption
    font-size: 12px
    margin-top: 10px
  .title
    font-size: 46px
    text-align: center
    max-width: 800px
    margin: 56px auto 48px auto
    +mobile
      margin-top: 18px
      font-size: 24px
  .subtitle
    text-align: center
    +tablet
      font-size: 24px
  .columns.is-key-factor
    max-width: 660px
    margin: auto
  .key-factor
    background-color: $vibe-white
    text-align: center
    border-radius: 100%
    display: flex
    align-items: center
    width: 160px
    height: 160px
    +mobile
      font-size: 14px
      width: 98px
      height: 98px
    p
      max-width: 124px
      margin: auto
  .testimonial
    margin-top: 64px
    +mobile
      margin-top: 32px
    .quote-mark svg
      width: 32px
      fill: $vibe-yellow
    .content,
      font-family: $vibe-family-body
      padding: 48px
    .author
      justify-content: flex-start
      .name
        font-family: $vibe-family-body
        margin-left: 48px
    &:nth-child(odd)
      .quote-mark svg
        fill: $vibe-teal
  .icon.is-glide-nav
    position: absolute
    top: calc(50vh - 21px)
    cursor: pointer
    &.is-left
      left: 16px
      transform: rotate(180deg)
    &.is-right
      right: 16px

.hero
  +mobile
    +lang-override(".lang-zh")
      .title
        font-size: 40px
        line-height: 44px
      .content
        font-size: 16px
        line-height: 27px
.modal
  +mobile
  +lang-override(".lang-zh")
    &.is-story 
      .title
        font-size: 22px
        margin-bottom: 30px
    .content,.author
      font-size: 14px
.section
  +mobile
    +lang-override(".lang-zh")
      .container
        .title
          font-size: 30px
        .title.is-subtitle
          font-size: 22px
          line-height: 33px
          margin-bottom: 20px
        .content,.author
          font-size: 14px
          p
            margin: 0
        .column
          margin-top: 20px
          .title
            margin-bottom: 0
            font-size: 22px
          .cta
            bottom: 10px 
          padding-top: 0
          .item-title
            font-size: 22px
            margin: 0
        .columns
          margin-bottom: 0
          margin-top: 20px
      &.is-feature .container .subtitle
        font-size: 30px
      .video-launcher
        margin-top: 30px
      .image.video-launcher .preview  
        .content.is-footnote
          margin-top: 16px 
          font-size: 12px 
          margin-bottom: 36px
      .cta
        font-size: 14px