@import "_shared.sass"

.hero
  background-color: $vibe-yellow
  .hero-body
    +tablet
      +vertical-padding(0)
  .container
    max-width: 1110px
  .column.is-text
    .title
      +mobile
        font-size: 32px
        line-height: 40px
      +tablet
        font-size: 48px
        line-height: 60px
        margin-bottom: 72px
      +desktop
        font-size: 64px
        line-height: 76px
    .content
      max-width: 376px
      h2
        font-size: 30px
        +mobile
          font-size: 24px
  .column.is-image
    max-width: 490px + 24px
    +desktop
      margin-right: -80px

.section.is-demo
  background-color: $vibe-white
  .container
    max-width: 1110px
    > .columns
      flex-direction: row-reverse
  ul.icon-list
    span svg
      fill: $vibe-teal
    li
      margin-left: 36px
      &:not(:last-child)
        margin-bottom: 16px
  ul.icon-list, .content
    +desktop
      max-width: 500px
  ul.icon-list:not(:last-child)
    margin-bottom: 96px
  .title
    font-size: 30px
    +mobile
      font-size: 24px
  .column.is-text
    padding-top: calc(120px - 2.25rem)
    padding-bottom: calc(120px - 2.25rem)
  .column.is-form
    display: flex
    flex-direction: column
    justify-content: center
    +desktop
      background-color: white
      margin-top: -2.25rem
      margin-bottom: -2.25rem
      padding: 72px 60px
    +widescreen
      margin-right: -100px
    .title
      font-size: 36px
      line-height: 50px
      +mobile
        font-size: 24px
        line-height: 40px
      max-width: 468px
    .form .columns.is-buttons .button
      max-width: 250px
      margin: auto
    .submitted
      bottom: 80px
      align-items: center
      justify-content: center
      .submitted-choice
        display: none
        text-align: center
        font-size: 24px
      .content
        max-width: 550px
        h1
          font-size: 28px
        p
          font-size: 22px
        a
          text-decoration: underline
          font-weight: $vibe-bold
    &.is-submitted
      > .title
        visibility: hidden
      .form
        .columns, .privacy
          visibility: hidden
      .submitted
        display: flex
    &.is-submitted.is-video-demo
      .form.is-vibe-form
        .columns, .privacy, .button[data-name='request-video']
          visibility: hidden
        .columns.is-buttons
          visibility: hidden
        .submitted
          display: flex
          .submitted-choice.is-video-demo
            display: block
    &.is-submitted.is-live-demo
      .form.is-vibe-form
        .columns, .privacy
          visibility: hidden
        .columns.is-buttons
          visibility: hidden
        .submitted
          display: flex
          .submitted-choice.is-live-demo
            display: block
    &.is-submitted.is-contact-sales
      .form.is-vibe-form
        .columns, .privacy
          visibility: hidden
        .columns.is-buttons
          visibility: hidden
        .submitted
          display: flex
          .submitted-choice.is-contact-sales
            display: block
