@import "_shared.sass"

.hero
  background-color: $vibe-white
  .hero-body
    +vertical-padding(90px, 74px, 52px, 52px)
  .container
    max-width: 800px
    position: relative
    .image.is-hero-bg
      position: absolute
      +mobile
        width: 350px
        right: -3rem
        top: -52px
      +tablet
        width: 487px
        top: -90px
        right: -185px
      @media screen and ( min-width: 1200px )
        right: -385px
  .title
    text-align: center
    +mobile
      font-size: 34px
    +tablet
      font-size: 48px
    +desktop
      font-size: 64px
  .body
    font-size: 18px
    text-align: center
    +mobile
      font-size: 16px

.section.is-global-sales
  padding: 0
  .container
    > .columns, > .columns > .column
      margin: 0
      padding: 0
  .column.is-stores
    .is-column-container
      +mobile
        padding: 48px 32px
      +tablet
        padding: 48px 0
      +desktop
        padding-top: 80px
      max-width: 465px
      margin: auto
      position: relative
      > *:not(.image.is-bg)
        position: relative
      .image.is-bg
        position: absolute
        +mobile
          width: 315px
          bottom: 140px
          right: -128px
        +tablet-only
          width: 360px
          bottom: 24px
          right: -180px
        @media screen and ( min-width: 1024px ) and ( max-width: 1408px )
          top: calc(100% - 100px)
          right: -98px
        @media screen and ( min-width: 1409px )
          top: calc(100% - 100px)
          right: -186px
          width: 523px
    .title
      font-size: 30px
      line-height: 38px
      margin-bottom: 40px
      +mobile
        font-size: 24px
        line-height: 30px
    .columns, .column
      margin: 0
      padding: 0
    .columns.is-stores-list
      .column
        flex-grow: 0
        flex-basis: auto
      .is-region
        margin: 16px 0 6px
      .is-contry-store.button
        color: $vibe-purple
        border: 1.5px solid rgb(225, 225, 225)
        width: 135px
        font-size: 18px
        font-weight: 500
        margin: 8px 16px 8px 0
        &:hover
          color: white
          background-color: $vibe-purple
          border-color: $vibe-purple
  .column.is-form
    position: relative
    .control
      input, select, textarea
        font-size: 16px
        +mobile
          font-size: 14px
    .is-column-container
      padding: 56px
      max-width: 584px
      margin: auto
      &.is-submitted
        > .title
          visibility: hidden
        .form
          .columns, .privacy
            visibility: hidden
        .submitted
          display: flex
      +touch
        padding: 48px 32px
    .title
      font-size: 24px
      line-height: 30px
    .button
      border-width: 2px
      max-width: 250px
      width: 250px
      margin: auto
    +touch
      background-color: $vibe-white
    +desktop
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.08)