@import "@glidejs/glide/src/assets/sass/glide.core"
@import "_shared.sass"
@import "_customers.sass"
@import "_video-hero.sass"
@import "_testimonial-glide.sass"
@import "_testimonial-section.sass"
@import "_testimonial.sass"
@import "_bottom-cta.sass"
@import "_before-nav.sass"

.hero
  position: relative
  +mobile
    .hero-body
      padding-bottom: 0
  .image.is-hero-bg
    +absolute-fill
    img
      width: 100%
      height: 100%
      object-fit: cover
      +mobile
        object-position: 62% 50%
  .container
    +fullhd
      max-width: 1100px
  .title-text
    +mobile
      margin-bottom: 32px
    +tablet
      max-width: 428px
      +lang-override(".lang-zh")
        max-width: 400px
      margin-bottom: 72px
    .title
      font-size: 64px
      line-height: 74px
      +lang-override(".lang-zh")
        font-size: 50px
      +mobile
        font-size: 50px
        line-height: 60px
    p
      max-width: 435px
      +lang-override(".lang-zh")
        display: none
  .cta
    .button.is-hero-cta
      +mobile
        width: 100%
      +tablet
        width: 234px
        height: 58px
        font-size: 20px
      font-weight: $vibe-bold
      &:not(:last-child)
        margin-right: 20px
  .subcta
    margin-top: 20px
    &.is-logged-in
      display: none
    +mobile
      display: none
    a
      font-weight: 500
      color: $primary
      margin-left: 18px
  .image.is-hero
    +mobile-full-width

.section.is-feature
  padding: 3rem 1.5rem
  &.is-feature-1
    padding-top: 120px
    +mobile
      padding-top: 64px
  &.is-feature-2
    padding-bottom: 90px
  &.is-feature-3
    +mobile
      padding-bottom: 0
  &.is-feature-4
    +tablet
      padding-top: 108px
  &.is-feature-1, &.is-feature-3, &.is-feature-5
    .columns
      flex-direction: row-reverse
  +tablet
    &.is-feature-2, &.is-feature-4
      .column.is-text
        margin-left: 64px
  font-size: 18px
  +mobile
    font-size: 16px
  .container
    max-width: 1224px
  .column.is-text
    max-width: 500px
  .column.is-image
    position: relative
    +tablet
      .image
        position: absolute
  .cta
    font-weight: $vibe-bold
    a
      display: flex
      align-items: center
      color: $vibe-purple
      &:hover
        color: $primary
      &:hover svg
        fill: $primary
      span.icon
        margin-left: 12px
  &.is-feature-3
    background-color: $vibe-teal
  +tablet
    &.is-feature-1
      .column.is-image
        height: 473px
      .image
        width: 774px
        right: 0
        +widescreen
          right: 120px
    &.is-feature-2
      .column.is-image
        height: 492px
      .image
        width: 782px
        left: 0
        +widescreen
          left: 160px
    &.is-feature-3
      position: relative
      padding-top: 120px - 12px
      min-height: 810px
      .container, .column.is-image
        position: static
      .column.is-text
        z-index: 1
      .image
        width: 993px
        bottom: 0
        left: -300px
        +from(1024px)
          left: -150px
        +from(1344px)
          left: 0
        +from(1920px)
          left: auto
          right: 50%
    &.is-feature-4
      .column.is-image
        height: 566px
      .image
        width: 820px
        left: 0
        +widescreen
          left: 160px
    &.is-feature-5
      padding-bottom: 0
      .column.is-image
        height: 659px
      .image
        width: 707px
        right: 0
        +widescreen
          right: 120px
  +mobile
    &.is-feature-5
      padding-bottom: 0

.section.is-trust
  +vertical-padding(120px, 114px, 60px, 60px)
  background-color: $vibe-white
  .title
    text-align: center
  .testimonials
    .glide
      background-color: $vibe-yellow
    +from(900px)
      .glide-nav
        display: inherit
    +tablet
      max-width: 768px
    +widescreen
      max-width: 905px
    margin: 76px auto 0 auto
    .testimonial
      padding: 72px 72px 24px 60px
      +mobile
        padding: 16px
      .content, .author
        padding-left: 90px
        +mobile
          padding-left: 16px
      .author
        justify-content: flex-start
  .columns.is-customers
    margin-top: 104px + 60px
    +mobile
      margin-top: 50px
