@import "contact.sass"

.section.is-contact
  .container
    &.is-form
      max-width: 950px

      // .form.is-vibe-form .privacy
      //   text-align: left
    @media screen and (max-width: 900px)
      .form.is-vibe-form .columns
        display: block
      .form.is-vibe-form textarea
        min-height: 10em