@import "_shared.sass"

.hero
  .hero-body
    +vertical-padding(120px,120px,120px,120px)
    .title
      h2
        font-weight: $vibe-bold
        font-size: 2rem
        margin-bottom: 1.5rem
      p
        font-weight: normal
        font-size: 1.25rem
