@import "@glidejs/glide/src/assets/sass/glide.core"
@import "_shared.sass"
@import "_trust-section.sass"
@import "_trust-glide.sass"
@import "_what-is-vibe.sass"
@import "_compare.sass"
@import "_hardware-features.sass"
@import "_feature-columns.sass"
@import "_book-demo.sass"
@import "_faq.sass"
@import "_review-stars.sass"
@import "_order-cart.sass"
@import "_bottom-cta.sass"
@import "_before-nav.sass"
@import "_accepted-payments.sass"

.hero
  .hero-body
    +vertical-padding(80px, 120px)
  .container
    max-width: 1200px
  .content
    margin-bottom: 0
    p
      margin-bottom: 0
    a
      font-weight: $vibe-bold
      text-decoration: underline
    &.is-sold-out
      text-align: center
  .column.is-text
    max-width: 500px
    margin: auto
    padding-left: 23px
    hr.top
      margin: 24px 0 16px
    hr.bottom
      display: none
      margin: 24px 0
  .discount-ads
    margin-top: 24px
    font-size: 0
    .discount-info
      display: inline-block
      font-family: $vibe-family-heading
      font-weight: $vibe-bold
      font-size: 12px
      line-height: 15px
      background-color: $vibe-purple
      color: white
      padding: 6px 16px 6px 9px
      height: 27px
      vertical-align: bottom
      position: relative
      &::after
        content: ""
        display: block
        border-top: 13.5px solid transparent
        border-right: 6px solid white
        border-bottom: 13.5px solid transparent
        position: absolute
        right: 0
        top: 0
    .copy-promo-code
      display: inline-block
      font-weight: $vibe-bold
      font-size: 12px
      line-height: 15px
      background-color: $vibe-white
      color: $vibe-gray
      text-decoration: underline
      padding: 6px 15px 6px 17px
      height: 27px
      vertical-align: bottom
      margin-left: 8px
      position: relative
      cursor: pointer
      pointer-events: all
      &::after
        content: ""
        display: block
        border-top: 13.5px solid white
        border-right: 6px solid $vibe-white
        border-bottom: 13.5px solid white
        position: absolute
        left: 0
        top: 0
  .discount-item-price
    margin-top: 8px
    margin-bottom: 32px
    font-weight: $vibe-bold
    font-family: $vibe-family-heading
    .original-price
      font-size: 18px
      color: $vibe-gray
      text-decoration: line-through
    .discount-price
      font-size: 24px
      color: $vibe-pink
  .item-price
    margin-top: 16px
    margin-bottom: 2px
    font-size: 24px
    font-weight: $vibe-bold
    font-family: $vibe-family-heading
    color: $vibe-purple
  .hero-shipping
    font-size: 12px
    a
      text-decoration: underline
    +tablet
      .separator
        margin-left: 16px
        margin-right: 16px
      .global-sales
        margin-left: 16px
    .global-sales
      white-space: nowrap
  .content.is-amazon
    font-size: 16px
    line-height: 1.5
    +mobile
      font-size: 14px
  .discount-item-price, .item-price
    .affirm
      font-size: 12px
      font-weight: normal
      color: #828282
      svg
        height: 16px
  .content.is-global-sales
    margin-top: 4px
    display: flex
    align-items: center
    .icon.global-sales-icon
      margin-right: 4px
    a.global-sales-link
      font-weight: 400
      line-height: 1
      margin-top: 2px
  .field.is-grouped
    margin-top: 24px
    > .control:not(:last-child)
      margin-right: 24px
      +mobile
        margin-right: 4px
  .control.is-count
    font-size: 18px
    width: 128px
  .control.is-add-cart
    flex: 1
    max-width: 225px
  .content.is-amazon
    text-align: center
    margin-top: 8px
  .content.is-backorder
    margin-top: 8px
  .column.is-gallery
    padding-right: 23px
    display: flex
    flex-direction: row-reverse
    +mobile
      display: block
    align-items: center
    .thumbnails
      +mobile
        margin-top: 16px
        text-align: center
      +tablet
        margin-right: 16px
      .image
        width: 64px
        cursor: pointer
        +tablet-only
          width: 80px
        +widescreen
          width: 80px
        +mobile
          display: inline-block
        &:not(:last-child)
          +tablet
            margin-bottom: 6px
        img
          border: 1px solid transparent
          border-radius: 4px
          // &:hover
          //   border-color: change-color($vibe-purple, $alpha: 0.4)
        &.is-active img
          border-color: $vibe-purple
  .product-gallery
    flex: 1
    .aspect-ratio-keeper
      position: relative
      height: 0
      padding-top: 64%
    .glide-wrapper
      +absolute-fill

input[type=number]
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  -moz-appearance: textfield
  text-align: center

.control.is-count
  .icon
    pointer-events: all
    cursor: pointer
    &:hover svg
      fill: $primary
  &.is-disabled .icon
    pointer-events: none

.control.is-add-cart .button
  font-weight: $vibe-bold

.content
  &.is-sold-out, &.is-backorder
    max-width: 300px
    margin: auto
    font-size: 12px
    text-align: center
    a
      text-decoration: underline
      font-weight: $vibe-bold

.section.is-accessories
  +vertical-padding(0, 60px)
  +tablet-only
    padding-bottom: 60px
  .container
    max-width: 1150px
  .title.is-section-title
    text-align: center
    margin-bottom: 56px
  .columns
    @media screen and ( max-width: 885px )
      display: block
      .column .image
        max-width: 330px
        margin: auto
  .column .title
    font-size: 24px
    text-align: center
    margin-bottom: 12px
  .price
    font-size: 20px
    font-family: $vibe-family-heading
    text-align: center
  .field.is-grouped
    margin-top: 24px
    justify-content: center
    > .control:not(:last-child)
      margin-right: 16px
  .control.is-count
    width: 100px
  .control.is-add-cart
    width: 142px

.section.is-feature-columns
  background-color: $vibe-white
  .title.is-section-title
    max-width: 700px
    +touch
      max-width: 600px

.section.is-compare,
.section.is-book-demo,
.section.is-hardware-features,
.section.is-feature-columns,
  .cta .button
    font-size: 18px
    border-width: 3px
    min-width: 250px
    height: 50px
    +mobile
      font-size: 16px
      min-width: 170px

.section.is-reviews
  +vertical-padding(120px)
  .container
    max-width: 1120px
  .title.is-section-title
    text-align: center
    +desktop
      margin-bottom: 88px
  .column.is-stars
    max-width: 270px
    &.is-review
      display: flex
      flex-direction: column
      .review-stars
        flex: 1
  .columns.is-review
    border-top: 1px solid $vibe-black
    .column
      +vertical-padding(40px, 40px, 16px, 16px)
  .author
    font-weight: $vibe-bold
  .channel
    font-size: 14px
  .content.is-review
    margin-bottom: 56px
    +mobile
      margin-bottom: 24px
    p:first-child
      margin-bottom: 23px
  .full-review
    a
      font-weight: $vibe-bold
    a:not(:hover)
      color: $vibe-purple

.modal.is-cart
  .modal-background
    background: rgba(136, 136, 136, 0.69)
    backdrop-filter: blur(10px)
  .modal-content
    margin: 0 0 0 auto
    max-height: initial
    height: 100vh
    display: flex
    flex-direction: column
    max-width: 560px
  .level.is-cart-head
    background-color: white
    z-index: 1
    height: 80px
    box-shadow: 0px -1px 10px rgba(55, 55, 55, 0.1)
    padding: 0 30px
    margin-bottom: 0
    font-family: $vibe-family-heading
    .icon
      border: 1px solid $vibe-black
      border-radius: 50%
      cursor: pointer
      &:hover
        border-color: $primary
        svg
          fill: $primary
    .cart-title
      font-weight: $vibe-bold
  .cart-items
    background-color: $vibe-white
    flex: 1
    overflow: scroll
    .cart-line-item
      background-color: white
      display: flex
      align-items: center
      padding: 16px 32px
      +mobile
        padding: 16px
      &:not(:last-child)
        border-bottom: 1px solid #dbdbdb
      .image.is-item
        margin-right: 16px
        max-width: 180px
        +mobile
          max-width: 96px
      .line-item-desc
        flex: 1
        font-family: $vibe-family-heading
      .product-title, .product-price
        font-weight: $vibe-bold
      .product-title
        margin-bottom: 24px
      .product-notice
        margin-top: 0
        margin-bottom: 24px
        font-size: 12px
        color: $vibe-pink
      .price-count
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 190px
        .product-price
          font-size: 16px
          color: $vibe-purple
        .control
          max-width: 75px
          .icon.is-small img
            width: 14px
      .icon.is-delete
        cursor: pointer
  .cart-bottom
    background-color: white
    z-index: 1
    box-shadow: 0px 1px 10px rgba(55, 55, 55, 0.1)
    padding: 24px 32px
    .level.is-cart-total
      .title
        font-size: 24px
    .content
      font-size: 16px
    .checkout .button
      font-weight: $vibe-bold

.book-a-free-demo
  .book-a-free-demo-title
    width: 320px
    line-height: 63px
    &:nth-child(1)
      margin: 0 auto 0
    &:nth-child(2)
      margin: 0 auto 70px
    +mobile
      display: none
  .mobile-title
    display: none
    +mobile
      display: block
      margin: 10px 0 50px
  background: #F4F4F4
  text-align: center
  a
    margin: 60px 0 60px
    width: 250px
    height: 50px
    border-color: #111111
    color: #111111
    border: 3px solid #111111
    +mobile
      margin: -20px 0 -0px 0
    span
      font-weight: $vibe-bold
    &:hover
      background: #111111
      span
        color: white
  .container
    display: flex
    width: 1280px
    justify-content: center
    @media screen and (min-width: 900px) and (max-width: 1024px)
      display: flex
      max-width: 900px
    @media screen and (max-width: 800px)
      display: block
      width: 350px
      padding: 10px
      margin-left: -15px
      justify-content: center
      .contents
        width: 90%
        p
          width: 300px
          text-align: center
    .contents
      width: 380px
      margin: 0 50px 0 50px
      @media screen and (max-width: 800px)
        width: 100%
        margin: 0 0 50px
        padding: 10px
      span
        width: 380px
        height: 50px
        font-weight: $vibe-bold
        font-size: 24px
        line-height: 33px
        margin-bottom: 20px
      p
        line-height: 23px
        font-weight: 400
        font-size: 16px
        margin-top: 16px
        +mobile
          font-weight: 400
          font-size: 16px
          margin-top: 16px

  height: 720px
  +mobile
    height: 1024px
.ready-to-see .container .is-image
  @media screen and ( max-width: 1024px )
      display: none

.section.before-foot
  background-color: black
  border-bottom: 1px solid #242424