@import "_shared.sass"

$container-padding: 0 2%
$container-max-width-desktop: 900px
$container-max-width-widescreen: 1100px
$container-max-width-fullhd: 1200px

.hero
  .hero-body
    +vertical-padding(90px, 90px, 60px, 0px)
  .container
    padding: 0 2%
    +desktop
      max-width: $container-max-width-desktop
    +widescreen
      max-width: $container-max-width-widescreen
    +fullhd
      max-width: $container-max-width-fullhd

  .is-content-wrapper
    position: relative
    max-width: 805px
    +tablet-only
      margin: auto
    +tablet
      & > *
        max-width: 500px
    +desktop
      & > *
        max-width: 550px
    +widescreen
      & > *
        max-width: 100%
    .image.is-hero-bg
      position: absolute
      z-index: 10
      +mobile
        width: 350px
        right: -3rem
        top: -52px
      +tablet
        width: 487px
        top: -80px
        right: -185px
      +widescreen
        width: 600px
        right: -500px
    .title
      +mobile
        font-size: 34px
      +tablet
        font-size: 48px
      +desktop
        font-size: 64px
    .body
      position: relative
      z-index: 10
      font-size: 18px

    .is-stores
      position: relative
      > *:not(.image.is-bg)
        position: relative
        z-index: 10
      .image.is-mobile-bg
        display: none
        +mobile
          display: block
      .image.is-bg
        position: absolute
        z-index: 5
        +mobile
          display: none
        +tablet
          top: -100px
          width: 480px
          right: -400px
        +desktop
          width: 650px
          right: -550px
        +widescreen
          top: -50px
      .is-store-list
        margin-top: 48px
        +mobile
          margin-top: 32px
        .is-split-line
          margin: 20px 0 32px
        .is-region
          margin: 12px 0
          color: #A3A3A3
          font-size: 16px
        .is-contries
          display: flex
          justify-content: flex-start
          flex-wrap: wrap
          .is-contry-store
            margin: 12px 0
            width: 100%
            +tablet-only
              width: 200px
              &.is-contry-store-2
                width: 100px
            +desktop-only
              width: 220px
              &.is-contry-store-2
                width: 100px
            +widescreen
              width: 160px
            .is-store-link
              font-weight: 500
              color: $vibe-purple
              &:hover
                color: $vibe-purple
                text-decoration: underline
                text-decoration-thickness: 2px

.section.is-request-a-quote
  +vertical-padding(90px, 90px, 60px, 60px)
  background-color: $vibe-white
  .container
    padding: $container-padding
    +desktop
      max-width: $container-max-width-desktop
    +widescreen
      max-width: $container-max-width-widescreen
    +fullhd
      max-width: $container-max-width-fullhd
    .is-form
      +tablet-only
        margin: auto
      max-width: 805px
      .control
        input, select, textarea
          font-size: 16px
          +mobile
            font-size: 14px
      .title
        margin-bottom: 40px
        +mobile
          font-size: 24px
          line-height: 30px
      &.is-submitted
        > .title
          visibility: hidden
        .form
          .columns, .privacy
            visibility: hidden
        .submitted
          display: flex
      .button
        border-width: 2px
        max-width: 250px
        width: 250px