@import "_shared.sass"
@import "_feature-columns.sass"
@import "_faq.sass"
@import "_bottom-cta.sass"
@import "_section-cta.sass"

.section
  +vertical-padding(120px)

.hero
  overflow: hidden
  .hero-body
    +vertical-padding(120px)
  .container
    position: relative
    *
      position: relative
      z-index: 5
    +fullhd
      max-width: 1180px
  .title-text
    .title
      font-weight: $vibe-bold
      margin-bottom: 24px
      +mobile
        font-size: 45px
        max-width: 185px
      +tablet
        font-size: 50px
        max-width: 650px
      +widescreen
        font-size: 64px
    .body
      font-size: 18px
      font-weight: normal
      +mobile
        max-width: 290px
        font-size: 16px
      +tablet
        max-width: 480px
      +widescreen
        max-width: 620px
  .cta
    margin-top: 88px
    font-weight: $vibe-bold
    +mobile
      margin-top: 32px
      .button
        font-size: 16px
  .image.is-hero-bg
    position: absolute
    z-index: 1
    +mobile
      top: -70px
      right: -157px
      img
        width: 247px
    +tablet
      right: -420px
      top: -160px
      img
        width: 600px
    +desktop
      right: -508px
      top: -292px
      img
        width: 830px

.section.is-feature-columns
  background-color: $vibe-white
  .container
    +fullhd
      max-width: 1200px
  .column
    padding: 1.25rem
  .is-feature
    border-radius: 20px
    height: 551px
    .title, .body
      margin-left: auto
      margin-right: auto
      width: 100%
    .image
      width: 110px
      margin-bottom: 24px
    &:hover
      .cta .button
        background-color: black
        color: white
    +mobile
      justify-content: flex-start
      height: auto
      padding: 40px 40px
      .image
        width: 78px
        margin-bottom: 8px
      .title
        margin-bottom: 16px
      .cta .button
        font-size: 16px
        padding: 12px 28px
        margin-top: 24px
    +tablet
      +until-widescreen
        padding: 40px 40px
        height: 460px
        &:hover
          margin: -0.75rem
          margin-top: -1.5rem
          height: calc(460px + 1.5rem)
          padding: calc(40px + 0.75rem) 40px
          .title, .body
            width: calc(100% - 1.5rem)
        .image
          margin-bottom: 16px
        .title
          font-size: 20px
        .body
          font-size: 16px
        .cta .button
          font-size: 18px
      +tablet-only
        padding: 40px 20px
        &:hover
          padding: calc(40px + 0.75rem) 20px
          .title, .body
            width: calc(100% - 1.5rem)
    +widescreen
      padding: 80px 40px
      &:hover
        margin: -0.75rem
        margin-top: -1.5rem
        padding: calc(80px + 0.75rem) 40px
        height: calc(551px + 1.5rem)
        .title, .body
          width: calc(100% - 1.5rem)

.section.is-benefits
  .header
    line-height: 1.25
    margin-bottom: 80px
    +mobile
      margin-bottom: 40px
    .title.is-section-title
      max-width: 850px
      font-size: 50px
      line-height: 1.25
      text-align: center
      margin: auto
      +touch
        font-size: 40px
      +mobile
        font-size: 30px
    .body
      max-width: 850px
      font-size: 18px
      line-height: 1.25
      text-align: center
      margin: auto
      margin-top: 16px
      +mobile
        font-size: 16px
  .benefits-grid
    display: grid
    grid-template-columns: repeat(22, 1fr)
    grid-auto-rows: minmax(280px, auto)
    row-gap: 48px
    +mobile
      display: block
  .is-benefit
    margin: auto
    margin-top: 0
    display: flex
    flex-direction: column
    align-items: center
    +mobile
      &:not(:first-child)
        margin-top: 36px
    .image
      margin: auto
      margin-bottom: 32px
      width: 78px
      +touch
        margin-bottom: 24px
      +mobile
        margin-bottom: 8px
        width: 60px
    .title
      text-align: center
      font-size: 24px
      line-height: 1.5
      margin-bottom: 16px
      max-width: 300px
      +touch
        font-size: 22px
      +mobile
        font-size: 20px
        margin-bottom: 8px
    .body
      max-width: 340px
      text-align: center
      font-size: 18px
      line-height: 1.5
      +mobile
        font-size: 16px
    +tablet
      +until-widescreen
        .title
          font-size: 20px
        .body
          font-size: 16px
  .is-benefit-0
    grid-column: 1 / 7
    grid-row: 1
  .is-benefit-1
    grid-column: 9 / 15
    grid-row: 1
  .is-benefit-2
    grid-column: 17 / 23
    grid-row: 1
  .is-benefit-3
    grid-column: 4 / 10
    grid-row: 2
  .is-benefit-4
    grid-column: 14 / 20
    grid-row: 2
  .cta.is-section-cta
    padding-top: 40px
    .button
      +tablet
        +until-widescreen
          min-width: 200px
          height: auto

.section.is-faq
  background-color: $vibe-white