@import "_shared.sass"
@import "_get-in-touch.sass"
@import "_bottom-cta.sass"

.hero.is-section
  background-color: $vibe-white
  .hero-body
    +vertical-padding(72px, 38px)
    .content
      max-width: 430px
      +lang-override(".lang-zh")
        max-width: 480px
    .cta
      a:not(:hover)
        color: $vibe-purple
      a:hover svg
        stroke: $vibe-pink
      +lang-override(".lang-zh")
        margin: 8px 30px 8px 0
        display: inline-block
        +mobile
          display: block

.section.is-commitments
  +vertical-padding(120px)
  .container
    max-width: 838px
  .title
    text-align: center
    margin-bottom: 40px
  .content
    max-width: 796px
    margin: auto
    text-align: center
  .columns
    margin-top: 20px + 24px
    margin-bottom: 72px
  .column
    margin-top: 80px - 24px
    text-align: center
    .text
      font-weight: $vibe-bold
      margin-top: 16px
  .cta
    text-align: center
    .button
      font-weight: $vibe-bold
      border-width: 2px

.section.is-get-touch
  background-color: $vibe-white
  .column.is-contact
    background-color: white

.hero.is-single
  background-color: $vibe-teal
  position: relative
  .bg-logo
    width: 477px
    position: absolute
    right: -200px
    top: 43px
  .hero-body
    +vertical-padding(120px)
  .title
    text-align: center

.section.is-content
  +vertical-padding(80px)
  .container
    max-width: 1004px
  .tabs
    margin-bottom: 56px
    ul
      justify-content: space-between
      font-size: 30px
      font-weight: $vibe-bold
  .content
    h2
      font-size: 24px
    li, ol, p
      list-style-type: none
      margin: 0
    p
      margin-top: 24px
    li ol li p
      margin: 6px 0
      
    ol
      counter-reset: section; 
    li>p::before
      counter-increment: section;
      content: counter(section)". "
    ol li ol
      counter-reset: subsection;
      p::before
        counter-increment: subsection;
        padding-left: 24px
        content: counter(section)"."counter(subsection)" "
    td
      counter-reset: tablesection
    td ol
      li::before
        counter-increment: tablesection;
        content: counter(tablesection)"、"
    table
      background-color: $vibe-white
      margin: 32px 0
      +desktop
        td:first-child,td:nth-child(0n+2)
          min-width: 124px
        td:last-child
          min-width: 170px
.hero
  +mobile
    +lang-override(".lang-zh")
      .title
        font-size: 30px
      .content,.cta
        font-size: 14px
      .hero-body
        padding-top: 60px
        padding-bottom: 60px
.section
  +mobile
    +lang-override(".lang-zh")
      &.is-commitments, &.is-content
        .title
          font-size: 30px
        .columns
          margin: 20px
        .column.is-one-third-tablet
          margin: 20px
        .column.is-one-third-tablet:first-child
          margin-top: 0
        .column.is-one-third-tablet:last-child
          margin-bottom: 0
          .text
            font-size: 22px
        .container .content
          font-size: 14px
          h2
            font-size: 18px
        &.is-feature .container .subtitle
          font-size: 30px
          line-height: 30px
        .container .is-section-title.title
          margin-bottom: 32px
        .container li a
          font-size: 22px
        .video-launcher
          margin-top: 30px
        .content.is-footnote
          margin-top: 16px 
          font-size: 12px 
          margin-bottom: 36px
        .contact .title
          font-size: 22px
