@import "@glidejs/glide/src/assets/sass/glide.core"
@import "_shared.sass"
@import "_three-faqs.sass"
@import "_video-hero.sass"
@import "_product-glide.sass"
@import "_product-testimonial.sass"
@import "_bottom-cta.sass"
@import "_before-nav.sass"
@import "_as-seen-in.sass"
@import "_product-apps.sass"
@import "_product-carousel.sass"
@import "_product-hero.sass"
@import "_product-feature-columns.sass"

.hero.is-55
  +mobile
    min-height: 1546px
  +tablet
    min-height: 82vw
    padding: 0 1.5rem
    .hero-body
      margin: 0 auto
      max-width: 600px
      +until-fullhd
        z-index: 27
    .container
      max-width: 600px
      margin-left: -37vw
      +touch
        margin-left: -35%
      +widescreen
        margin-top: 3vw
      @media screen and ( min-width: 1500px )
        margin-top: 30px
        margin-left: -522px
    .title-text
      +tablet
        margin-top: 2vw
      +desktop
        margin-top: 3vw
      @media screen and ( min-width: 1500px )
        margin-top: 50px
    .hero-gallery-bg
      position: absolute
      z-index: 28
      top: 0
      right: 0
      margin-top: -4.1vw
      width: 54vw
      cursor: pointer
      +fullhd
        right: 3vw
        margin-top: -60px
      @media screen and ( min-width: 1920px )
        right: 13vw
      @media screen and ( min-width: 2400px )
        right: 15vw
      .hero-gallery-img
        min-height: 50vw
      .hero-gallery-img-hover
        display: none
    .hero-gallery-bg:hover
      .hero-gallery-img
        display: none
      .hero-gallery-img-hover
        display: unset
  +fullhd
    min-height: 1146px
  .hero-gallery-bg
    +touch
      width: 460px
    +tablet
      margin-right: -5vw 
    +fullhd
      width: 720px
    @media screen and ( min-width: 1600px )
      margin-right: -1rem
    @media screen and ( min-width: 2399px )
      margin-right: 8rem
    @media screen and ( min-width: 2879px ) 
      margin-right: 18rem
  .photo-gallery
    +mobile
      position: absolute
      z-index: 28
      width: calc(100% - 3rem)
      margin-top: 950px
      text-align: center
    @media screen and (min-width: 413px) and (max-width: 767px)
      margin-top: 960px
    .button.is-photo-gallery
      margin: 0 auto
      font-weight: $vibe-bold
      font-size: 16px
      line-height: 20px
      background-color: unset
      border: 0
      .icon
        svg
          width: 12px
          height: 12px
          margin-left: 8px
      .button:active, .button.is-active
        border: 0
.hero.is-55 .image.is-hero-bg img
  +mobile
    height: 1446px


.section.is-testimonial
  padding-bottom: 60px
  background: #F4F4F4
  +mobile
    margin-top: -421px
    padding-top: 0
  +tablet
    margin-top: -29vw
  +fullhd
    margin-top: -459px

  .testimonial-title
    position: relative
    margin-bottom: 48px
    font-family: Stratos
    font-style: normal
    font-weight: $vibe-bold
    font-size: 24px
    line-height: 30px
    color: #BDBDBD
    text-align: center
    +mobile
      margin-bottom:: 36px
  .testimonial-logo-group
    width: 878px
    height: 64px
    margin: 0 auto 64px
    +mobile
      width: 305px
      height: 40px
      margin-bottom: 40px
  .container
    max-width: 1080px
  .testimonials .icon.glide-nav
    display: none

.section.is-overview
  +vertical-padding(104px)
  +lang-override(".lang-zh")
    padding-top: 83px
  +mobile
    padding-left: 0
    padding-right: 0
  background: linear-gradient(360deg, #FFFFFF 14.75%, rgba(255, 255, 255, 0) 78.09%), #F4F4F4
  &.is-lower
    padding-bottom: 0
  .title.is-section-title
    max-width: 874px
    text-align: center
    margin-left: auto
    margin-right: auto
    +mobile
      width: 355px
    +tablet
      margin-bottom: 3rem
  .columns
    justify-content: center
    +mobile
      width: 311px
      margin: 0 auto
    .features-items 
      display: flex
      flex-direction: column
  .column.is-text
    max-width: 500px + 12px * 2
    +lang-override(".lang-zh")
      max-width: 569px
    +mobile
      padding-left: .5rem
      padding-right: .5rem
    +touch
      max-width: 350px
    .title
      font-size: 32px
      font-weight: $vibe-bold
      line-height: 38px
      +mobile
        font-size: 18px
        line-height: 23x
    .content
      font-size: 18px
      line-height: 26px
      +mobile
        font-size: 14px
        line-height: 20px
    +lang-override(".lang-zh")
      .title
        font-size: 50px
        line-height: 68px
        margin-bottom: 3rem
    +mobile
      .title
        font-size: 18px
        line-height: 1.5
        margin-bottom: 1rem
  .columns.is-feature-1
    .column.is-image
      max-width: 721px
  .columns.is-feature-2
    flex-direction: row-reverse
    .column.is-text
      max-width: 433px
    .column.is-image
      max-width: 543px

.section.is-carouseles
  .title.is-section-title
    @media screen and ( min-width: 769px ) and ( max-width: 1025px ) 
      font-size: 42px
    +mobile
      max-width: 328px
    
  .glide-nav
    display: unset
    top: 41%
    +touch
      top: 36%
    +mobile
      top: 43%
      opacity: 1
  .glide-dots
    +touch
      top: 38px
    +mobile
      top: 80px
    +desktop
      top: 54px
  .carousel-box
    .main
      padding-top: 48px
      .column
        margin-bottom: 3rem
        .title
          font-size: 30px
          line-height: 38px
          margin-bottom: 0
  .cta
    +tablet
      margin-bottom: 2rem

.section.is-security
  position: relative
  +vertical-padding(120px, 48px, 60px, 48px)
  background-color: $vibe-black
  *
    color: white
  .title.is-section-title
    text-align: left
    padding-right: 20px
  .title.is-section-title, .content, .cta
    +tablet
      max-width: 500px
      margin-left: auto
  .content
    margin-bottom: 3rem
  .cta a
    font-weight: $vibe-bold
    &:hover
      color: $primary
    &:not(:hover)
      color: $vibe-teal
  .column.is-image
    align-self: flex-end
  .image
    max-width: 690px
    margin-right: -1.5rem
    margin-bottom: -3rem
    @media screen and ( max-width: 1919px )
      margin-left: auto
  .image.is-hidden-le1919
    @media screen and ( max-width: 1919px )
      display: none
  .image.is-hidden-ge1920
    @media screen and ( min-width: 1920px )
      display: none
.section.is-spec
  padding: 64px 0 16px
  background-color: $vibe-teal
  .container
    max-width: 1440px
  .image
    max-width: 80%  
    margin: 0 auto
  .level.is-overview
    width: 100%  
    margin: 0 auto 2rem
    padding: 1.5rem 15%
    border-top: 1px solid $vibe-black
    border-bottom: 1px solid $vibe-black
    +mobile
      align-items: flex-start
      padding: 1.5rem 1rem
    +touch
      padding: 1.5rem 5%
    .level-item
      text-align: center
      width: 20%
      +touch
        width: 170px
      +mobile
        width: 70px
        margin-right: 0
        font-size: 12px
      .title
        font-size: 48px
        +mobile
          font-size: 24px
  .title.is-view-specs
    font-size: 18px
    text-align: center
    margin-bottom: 8px
  .button.is-specs-chevron
    border: none
    background: none
    display: block
    margin: auto
    &.is-active
      transform: rotate(180deg)
  #specs
    padding: 0 1.5rem 2.5rem
    +tablet
      padding-top: 70px
    +desktop
      font-size: 18px
    display: none
    &.is-active
      display: block
    .columns
      max-width: 1170px
      margin-left: auto
      margin-right: auto
    .column
      +mobile
        padding-left: 0
        padding-right: 0
      +tablet
        padding-left: 26px
        padding-right: 26px
    .title
      margin-top: 24px
      margin-bottom: 12px
      +mobile
        font-size: 16px
      +tablet
        font-size: 18px
    .table
      background: none
      td, tr
        padding: 1rem .75rem
        border-color: rgba(0, 0, 0, 0.1)
        font-size: 16px
      td:first-child
        +tablet
          width: 140px
        +desktop
          width: 210px
        padding-left: 0
      td:not(:last-child)
        border-right: 1px solid rgba(0, 0, 0, 0.1)
      tr:first-child
        border-top: 2px solid $vibe-black
      tr:last-child
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    .cta
      text-align: center
      font-weight: $vibe-bold
      .button
        height: 55px
        font-size: 18px
        line-height: 23px
        border-width: 2px
        +mobile
          height: 40px
          font-size: 16px
          line-height: 30px

.section.is-feature-columns
  .columns .column:last-child 
    +mobile
      img
        margin-top: -2rem
      .title
        margin-top: -1rem

.section.is-bottom-cta
  .cta .button
    height: 55px
    font-size: 18px
    line-height: 23px
    +mobile
      min-width: 319px
      height: 42px
      font-size: 16px
      line-height: 20px
  .title.section-title
    +tablet
      margin-bottom: 36px
      