@import "@glidejs/glide/src/assets/sass/glide.core"

@import "_shared.sass"
@import "_faq.sass"
@import "_video-section.sass"
@import "_glide.sass"
@import "_testimonial.sass"
@import "_bottom-cta.sass"
@import "_apps.sass"
@import "_canvas.sass"
@import "_hero.sass"
@import "_security.sass"
@import "_feature-columns.sass"
.hero.is-75
  background-color: #F4F4F4
  +mobile
    min-height: 920px
.hero.is-75 .image.is-hero-bg img
  +mobile
    height: 920px

.section.is-canvases
  background-color: #fff
  .glide-nav
    display: unset
    top: 54%
    +mobile
      opacity: 1
  .glide-dots
    top: 145px
    @media screen and ( min-width: 413px ) and ( max-width: 767px )
      top: 183px
  .canvas > .content
    margin: 0 auto
    text-align: center
  .cta
    +tablet
      margin-bottom: 2rem


.section.is-overview
  +vertical-padding(120px)
  +lang-override(".lang-zh")
    padding-top: 83px
  background: linear-gradient(180deg, #FFFFFF -22.14%, rgba(255, 255, 255, 0) 108.91%), #F4F4F4
  &.is-lower
    padding-bottom: 0
  .title.is-section-title
    max-width: 840px
    text-align: center
    margin-left: auto
    margin-right: auto
  .is-overall-image
    margin: 0 auto
    max-width: 872px
    +mobile
      margin: 0 -1rem 10px
  .columns
    flex-direction: row
    justify-content: space-between
    max-width: 872px
    margin: 0 auto
    +mobile
      display: flex
      .column
        padding: 0
  .column.is-text
    max-width: 200px + 12px * 2
    text-align: center
    font-size: 18px
    .title
      margin: 0
      font-weight: $vibe-bold
      font-size: 48px
      line-height: 60px
    .content
      font-size: 18px
      line-height: 23px
    +lang-override(".lang-zh")
      max-width: 569px
    +lang-override(".lang-zh")
      .title
        font-size: 50px
        line-height: 68px
        margin-bottom: 48px
    +mobile
      .title
        font-weight: $vibe-bold
        font-size: 26px
        line-height: 33px
      .content 
        font-size: 14px
        line-height: 18px
  +mobile
    .features-mobile
      .columns
        display: flex
        margin: 0 .5rem 3rem
        img
          width: 120px
          height: 96px
        .column
          display: flex
          flex-direction: column
          justify-content: center
          width: 180px
          margin-left: 1rem
          text-align: left
          .title
            max-width: 150px
            margin-bottom: .5rem
            font-weight: $vibe-bold
            font-size: 18px
            line-height: 23px
          .content
            max-width: 177px
            font-size: 14px
            line-height: 144%

.section.is-chromium-os
  background: #FFCC00
  +vertical-padding(120px)
  +lang-override(".lang-zh")
    padding-top: 83px
  &.is-lower
    padding-bottom: 0
  .title.is-section-title
    max-width: 723px
    margin-left: auto
    margin-right: auto
    font-size: 48px
    line-height: 60px
    text-align: center
    font-weight: $vibe-bold
    +mobile
      margin: 0 -1rem 1.5rem
      font-size: 32px
      line-height: 40px
  .content
    max-width: 773px
    margin: 0 auto
    font-size: 18px
    line-height: 26px
    text-align: center
    +mobile
      margin-bottom: 1rem
      font-size: 16px
      line-height: 23px
  .is-chromium-os-image
    margin: 0 auto 1rem
    max-width: 872px
  .columns
    flex-direction: row
    justify-content: center
    .column.is-text:last-child .content
      visibility: hidden
    +mobile
      display: flex
      flex-wrap: wrap
      .column
        margin-top: 40px
        padding: 0
  .column.is-text
    max-width: 200px + 12px * 2
    text-align: center
    font-family: Stratos;
    +mobile
      width: 150px
    .title
      margin-bottom: 0
      font-weight: $vibe-bold
      font-size: 48px
      line-height: 60px
      +mobile
        font-size: 26px
        line-height: 33px
    .content
      font-size: 18px
      line-height: 23px
      +mobile
        width: 130px
        margin-bottom: 0
        font-size: 14px
        line-height: 18px


.section.is-security
  .columns .column .content
    max-width: 342px

.section.is-spec
  +vertical-padding(120px)
  background-color: #F4F4F4
  .title
    text-align: center
  .spec-table
    .title
      text-align: left
      line-height: 24px
  .level.is-overview
    margin: 0 -1.5rem 32px -1.5rem
    padding: 1.5rem 1.5rem
    border-top: 1px solid $vibe-black
    border-bottom: 1px solid $vibe-black
    +mobile
      align-items: flex-start
      padding: 1.5rem 0
    .level-item
      text-align: center
      width: 220px
      +mobile
        width: 100px
        font-size: 12px
      .title
        font-size: 48px
        margin-bottom: 16px
        +mobile
          font-size: 32px
  .title.is-view-specs
    font-size: 18px
    text-align: center
    margin-bottom: 8px
  .spec-mask
    position: absolute;
    width: 100%;
    height: 80px;
    margin-top: -75px;
    background-color: #F4F4F4;
    background: -webkit-linear-gradient(rgba(244,244,244,.3), #f4f4f4);
    background: -moz-linear-gradient(top, rgba(244,244,244,.3) 0%, #f4f4f4 100%);
    background: -o-linear-gradient(top, rgba(244,244,244,.3) 0%, #f4f4f4 100%);
    background: -ms-linear-gradient(rgba(244,244,244,.3), #f4f4f4);
    opacity: .9;
  .button.is-specs-chevron
    border: none
    background: none
    display: block
    margin: 40px auto 60px
    .see-all
      font-weight: $vibe-bold;
      font-size: 18px;
      line-height: 144%;
      color: #6666CC
  #specs
    +tablet
      padding-top: 40px
    +desktop
      font-size: 18px
    max-height: 422px  
    overflow: hidden
    &.is-active
      max-height: 100%
    .columns
      max-width: 1170px
      margin-left: auto
      margin-right: auto
    .column
      +mobile
        padding-left: 0
        padding-right: 0
      +tablet
        padding-left: 26px
        padding-right: 26px
    .title
      margin-top: 24px
      margin-bottom: 12px
      +mobile
        font-size: 16px
      +tablet
        font-size: 20px
    .table
      background: none
      td, tr
        padding: 1rem .75rem
        border-color: rgba(0, 0, 0, 0.1)
      td:first-child
        +tablet
          width: 140px
        +desktop
          width: 210px
        padding-left: 0
      td:not(:last-child)
        border-right: 1px solid rgba(0, 0, 0, 0.1)
      tr:first-child
        border-top: 2px solid $vibe-black
      tr:last-child
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    .cta
      text-align: center
      .button
        font-size: 24px
        font-family: $vibe-family-heading
        font-weight: $vibe-bold
.hero
  +mobile
    +lang-override(".lang-zh")
      .title-text 
        .title p
          font-size: 42px
        p
          font-size: 16px
    .cta .button .icon
      height: 0.7em
      width: 0.7em
      margin-left: 7px
.section
  +mobile
    +lang-override(".lang-zh")
      &.is-overview
        padding-top: 60px
      .container .column.is-text .title
        font-size: 30px
        line-height: 44px
        margin-bottom: 20px
      .container 
        .content,.author
          font-size: 14px
          p
            margin: 0
      &.is-feature .container .subtitle
        font-size: 32px
      .video-launcher
        margin-top: 30px
      .content.is-footnote
        margin-top: 12px 
        font-size: 12px 
      .cta
        font-size: 14px

.section.is-faq
  background: #F4F4F4

.section.is-feature-columns
  .is-feature .image img
    max-width: 354px
    max-height: 374px
.section.is-bottom-cta
  .cta .button
    height: 55px
    font-size: 18px
    line-height: 23px
    +mobile
      min-width: 319px
      height: 42px
      font-size: 16px
      line-height: 20px
  .title.section-title
    +tablet
      margin-bottom: 36px