@import "_shared.sass"
@import "_video-playlist-player.sass"

$playlist-width: 350px

html, body
  margin: 0
  width: 100%
  height: 100%
  // +desktop
  //   overflow: hidden

body
  padding-bottom: 5px

.is-Stratos-title
  font-family: Stratos
  font-weight: 500

.demo
  width: 100%
  display: flex
  flex-direction: row-reverse
  margin: 0
  padding: 0
  height: calc(100vh - 66px)
  +touch
    flex-direction: column
    height: 100%

.is-playlist-wrapper
  padding: 0
  +mobile
    padding: 0 0 2px
  +tablet-only
    padding: 0 20px 2px 20px
  &.is-active 
    +touch
      min-height: 360px
      flex-grow: 1
    .is-playlist-container
      display: block
.is-playlist
  width: $playlist-width
  min-width: $playlist-width
  height: 100%
  +desktop
    box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.07)
  +touch
    width: 100%
    overflow: hidden
    border: 1px solid rgba(224, 224, 224, 1)
  .is-mobile-playlist-header
    display: flex
    justify-content: space-between
    align-items: center
    height: 48px
    background-color: rgba(244, 244, 244, 1)
    padding: 17px 24px
    cursor: pointer
    pointer-events: all
    .is-header-body
      font-size: 14px
      line-height: 14px
    .is-collapse-icon
      font-size: 0
    &.is-active
      .is-collapse-icon svg
        transform: scaleY(-1)
    +desktop
      display: none
  .is-playlist-header
    +touch
      display: none
    height: 104px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 38px 25px 48px
    border-bottom: 1px solid rgba(224, 224, 224, 1)
    .is-left
      width: 141px
      .is-header-title
        font-weight: 500
        font-size: 24px
        line-height: 31px
        margin-bottom: 8px
      .is-header-body
        font-size: 12px
        line-height: 14px
        color: rgba(79, 79, 79, 1)
    .is-right
      width: 68px
      height: 49px

  .is-playlist-container
    height: calc(100% - 104px)
    overflow-y: scroll
    +touch
      display: none
      height: calc(100% - 48px)
  .is-single-playlist
    padding: 35px 0
    +touch
      padding: 0
    +desktop
      &.is-active
        background-color: rgba(102, 102, 204, 0.03)
      &:not(:last-child)
        border-bottom: 1px solid rgba(224, 224, 224, 1)
      &:last-child
        padding-bottom: 70px
    .is-playlist-title
      font-weight: 500
      font-size: 18px
      line-height: 23px
      padding-left: 70px
      margin-bottom: 18px
      +touch
        font-size: 16px
        line-height: 20px
        padding: 24px 0 8px 24px
        margin-bottom: 0
    .is-playlist-item
      display: flex
      flex-direction: column
      justify-content: space-between
      cursor: pointer
      pointer-events: all
      height: 56px
      padding: 11px 0 8px 70px
      +touch
        flex-direction: row
        padding: 8px 24px
        height: 66px
      .is-mobile-thumbnail-wrapper
        width: 90px
        height: 50px
        margin-right: 16px
        border-radius: 2px
        overflow: hidden
        position: relative
        +desktop
          display: none
        img
          width: 100%
          height: 100%
        .is-overlay
          position: absolute
          background-color: black
          opacity: 0.05
          width: 100%
          height: 100%
        .is-mobile-video-length
          position: absolute
          z-index: 10
          bottom: 6px
          right: 6px
          padding: 4px
          font-size: 12px
          line-height: 12px
          border-radius: 1px
          color: white
          background-color: rgba(17,17,17, 0.7)
      .is-title-wrapper
        display: flex
        align-items: center
        +touch
          flex-grow: 1
          justify-content: space-between
          height: 50px
        .is-play-video-icon, .is-mobile-play-video-icon
          height: 12px
          margin-right: 8px
          display: none
          font-size: 0
          svg
            height: 100%
        .is-playlist-item-title
          font-size: 14px
          line-height: 17px
          height: 16px
      .is-video-length
        font-size: 12px
        line-height: 14px
        color: rgba(189, 189, 189, 1)
        +touch
          display: none
      &.is-active
        background-color: rgba(102, 102, 204, 0.09)
        .is-mobile-play-video-icon
          +touch
            display: block
        .is-play-video-icon
          +desktop
            display: block
        .is-playlist-item-title
          font-weight: 500
          color: $vibe-purple
        .is-video-length
          padding-left: 7px + 9px

.is-content
  height: auto
  background-color: white
  +desktop
    flex-grow: 1
    height: 100%
    // overflow-y: scroll
  .is-content-header
    background-color: white
    .is-header-title
      text-align: center
      padding: 24px
      margin: auto
      +mobile
        font-size: 24px
        line-height: 28px
      +tablet
        font-size: 40px
        line-height: 48px
      +desktop
        display: none
  .is-content-container
    margin: auto
    max-width: 1087px
    width: 100%
    +mobile
      padding: 0
    +tablet
      padding: 0px 20px
    +desktop
      padding: 40px 20px 50px 20px
      min-height: calc(100vh - 66px)
    +widescreen
      padding: 40px 80px 50px 80px
    .is-video-wrapper
      position: relative
      width: 100%
      padding-bottom: 56.25%
      #video-playlist-player-container
        position: absolute
        +absolute-fill
        width: 100%
        height: 100%
        display: none
        &.is-active
          display: block
        #thumbnail-placeholder
          position: absolute
          width: 100%
          height: 100%
          z-index: 20
          visibility: hidden
          &.is-active
            cursor: pointer
            visibility: visible
          .thumbnail-image
            width: 100%
            height: 100%
          .player-button-icon
            width: 60px
            height: 60px
            margin: auto
            +absolute-fill
        #video-playlist-player.with-thumbnail
          visibility: hidden
          &.is-active
            visibility: visible
    .is-tab-panel
      margin-top: 16px
      display: none
      &.is-active
        +desktop
          display: block
      .is-tab-titles
        border-bottom: 1px solid rgba(224, 224, 224, 1)
        +touch
          display: none
      .is-tab-title
        padding: 16px 13px
        font-size: 16px
        line-height: 16px
        font-weight: 500
        opacity: 0.5
        display: inline-block
        position: relative
        pointer-events: all
        cursor: pointer
        .is-split-line
          height: 3px
          width: 100%
          position: absolute
          bottom: -2px
          left: 0
          right: 0
          background-color: $vibe-purple
          display: none
        &.is-active
          opacity: 1
          .is-split-line
            display: block
      .is-tab-bodies
        width: 100%
        .is-tab-body
          width: 100%
          padding: 26px 13px
          display: none
          &.is-active
            display: block
          .is-video-overview, .is-resources
            font-size: 16px
            line-height: 23px
            display: none
            &.is-active
              display: block
          .is-resources
            .is-downloads .is-download
              display: block
              line-height: 28px
              .is-download-icon
                margin-right: 12px
            .is-faqs
              font-size: 16px
              line-height: 28px
              .is-faqs-title
                margin-bottom: 8px
              .is-faq
                display: block
                text-decoration: underline

.is-mobile-info-panel
  padding: 16px 44px
  +mobile
    padding: 16px 24px
  display: none
  &.is-active
    +touch
      display: block
  .is-info-title
    font-size: 16px
    line-height: 20px
    margin-bottom: 10px
    &:not(:first-of-type)
      margin-top: 20px
  .is-info-body
    .is-video-overview, .is-resources
      font-size: 14px
      display: none
      &.is-active
        display: block
    .is-resources
      line-height: 25px
      .is-downloads .is-download
        display: block
        .is-download-icon
          margin-right: 12px
      .is-faqs
        .is-faqs-title
          margin-bottom: 8px
        .is-faq
          display: block
          text-decoration: underline

.is-resources-tab, .is-resources-info
  &.is-hidden
    display: none

body.is-touch-device
  height: auto
  +mobile
    padding-top: calc(56.25vw + 76px + 48px - 1px)
    width: 100%
  +tablet-only
    padding-top: calc(0.5625 * (100vw - 40px) + 96px + 48px - 1px)
    width: 100%
  .is-content
    +touch
      position: fixed
      top: 66px - 1px
      width: 100%
      z-index: 20
  .is-playlist-wrapper
    &.is-active
      display: block
      .is-playlist
        border-width: 1px
        border-top: none
        +mobile
          border: none
    +touch
      padding-top: 0
      padding-bottom: 0
      overflow: visible
      .is-playlist
        border-width: 0
    .is-mobile-playlist-header
      position: fixed
      width: 100%
      z-index: 20
      +mobile
        left: 0
        top: calc(56.25vw + 76px + 66px - 1px)
      +tablet-only
        top: calc(0.5625 * (100vw - 40px) + 96px + 66px - 1px)
        left: 20px
        width: calc(100% - 40px)
