@import "blog/styles.sass"

.hero
  background-color: $vibe-yellow
  position: relative
  overflow: hidden
  +widescreen
    min-height: 670px

  +tablet-only
    min-height: 560px
    &.has-fullwidth-background
      min-height: 670px

  .hero-body
    display: flex
    +tablet
      padding: 0
    +mobile
      padding-bottom: 0  // remove padding on bottom of hero image in mobile.

  .hero-background
    +absolute-fill
    img
      width: 100%
      height: 100%
      object-fit: cover

    .hero-bg-blur
      min-width: 740px
      width: 55%
      background: radial-gradient(circle, rgba(250,250,250,0.9) 0%, rgba(253,253,253,0.6) 50%, rgba(255,255,255,0) 75%);
      position: absolute
      left: 0
      top: 0
      bottom: 0

  .container
    display: flex
    align-items: center
    &:hover
      .more
        opacity: 1
    +mobile
      display: block
      > *:first-child
        margin-bottom: 2rem

    +desktop
      +padded-container(1200px, 60px, 60px)
    +tablet-only
      +padded-container(784px, 80px, 0)

  // Distribute vertical paddings of blog copy (title and summary) to be 40:60
  // Element with blog-hero-copy class must have exact 3 children:
  // 1. a block element with class 'before-copy'
  // 2. a block element with class 'copy-content'
  // 3. a block element with class 'after-copy'
  // The element must be put under .hero-body and take full height of .hero-body.
  // The reason that CSS :before and :after is not used here is that in some case, we need to
  // put stuff in top or bottom padding elements.
  .blog-hero-copy
    +tablet
      display: flex
      flex-direction: column
      > .before-copy
        flex: 2
        min-height: 4rem
      > .after-copy
        flex: 3
        min-height: 6rem

  .blog-hero-copy
    min-width: 320px
    margin-right: 2rem

    @media screen and (min-width: 960px)
      min-width: 420px

    +widescreen
      width: 50%
      margin-right: auto
      padding-right: px-to-rem(20)

    +tablet
      padding-top: 2rem
      padding-bottom: 2rem

    +mobile
      min-width: auto
      margin-right: auto

    .summary
      color: $vibe-black
      font-size: px-to-rem(18)
      line-height: px-to-rem(26)
      +clamp-lines(2)

    .more
      margin-top: 16px
      font-weight: $vibe-bold
      color: $vibe-black
      opacity: 0
      transition: opacity 0.25s

  .blog-hero-image
    flex: 1

    .image
      +mobile
        // full width hero image on mobile.
        margin-left: -1.5rem
        margin-right: -1.5rem
      +tablet
        width: 100%
        min-width: 500px
        height: 540px

        img
          width: 100%
          height: 100%
          object-fit: contain

    @media screen and (min-width: 1440px) and (max-width: 1920px)
      margin-right: calc(120px - (100vw - 1200px) / 2)
    @media screen and (min-width: 1920px)
      margin-right: -240px

    +tablet
      display: flex
      align-items: stretch

  .title
    font-size: px-to-rem(32)
    line-height: px-to-rem(42)
    margin-bottom: 1rem
    +widescreen
      margin-bottom: px-to-rem(48)
      font-size: px-to-rem(50)
      line-height: px-to-rem(64)
    +mobile
      font-size: px-to-rem(40)
      line-height: px-to-rem(50)

.section.is-blog-list
  padding-bottom: 40px
  padding-top: 40px
  +widescreen
    padding-bottom: 80px
    padding-top: 80px

  .container
    +desktop
      // -24px because .columns has -12px margin on both sides.
      max-width: 422px * 3 - 24px
    +tablet-only
      // -24px because .section has 1.5rem horizontal padding.
      // +12px because .columns has -12px margin on both sides.
      padding-left: 64px - 24px + 12px
      padding-right: 64px - 24px + 12px

  .column
    padding: 0
    // in mobile, when there is only one column, 28px vertical margin will collapse, vertical space between cards is 28px.
    // in tablet or above, when there is more than one column, margin collapse is disabled (only work for adjacent siblings,
    // vertical space between cards is 28px * 2 = 56px.
    // https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing
    margin: 28px 0

  .card
    height: 100%
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.05)
    z-index: 1
    .card-content
      padding: 20px
      +mobile
        padding: 24px
      +widescreen
        padding: 32px
      .content
        margin-bottom: 0.5rem
        +tablet
          min-height: 120px
        h1
          +clamp-lines(3)
          font-size: px-to-rem(22)
          line-height: px-to-rem(28) // baloo font issue in safari, line-height must be at least 1.3 em
          margin-bottom: 0.5rem
        p.summary
          +clamp-lines(3)
          line-height: px-to-rem(26)
          +mobile
            line-height: px-to-rem(24)
      .more
        display: flex
        align-items: center
        font-size: px-to-rem(14)
        color: $vibe-purple
        font-weight: $vibe-bold

  .card-image
    width: 100%
    padding-top: 56.25% // keep .card-image 16:9 as place holder
    overflow: hidden

    .image
      +absolute-fill

      img
        width: 100%
        height: 100%
        object-fit: cover

  .card, .card .image
    transition: 0.06s

  +tablet
    .card:not(:hover)
      box-shadow: 0px 12px 40px rgba(0, 0, 0, 0)
      z-index: 0

      .image
        left: 20px
        top: 20px
        right: 20px
        +mobile
          left: 24px
          top: 24px
          right: 24px
        +widescreen
          left: 32px
          top: 32px
          right: 32px

